[gd_scene load_steps=3 format=3 uid="uid://bv1y5iyse6p53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfvla"]
radius = 0.447214

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mxs7w"]

[node name="Guy" type="CharacterBody2D"]
scale = Vector2(5, 5)
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.24751, 1.25)
shape = SubResource("CircleShape2D_hfvla")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_mxs7w")
