; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTS"
run/main_scene="res://Map Files/map.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gui="*res://GUI.tscn"

[display]

window/size/mode=4
window/size/resizable=false
window/size/borderless=true

[dotnet]

project/assembly_name="Pathfinding test"
