[gd_scene load_steps=2 format=3 uid="uid://db514kom1vee"]

[ext_resource type="Script" path="res://Team.gd" id="1_75bwx"]

[node name="Team" type="Node2D"]
script = ExtResource("1_75bwx")

[node name="GUI" type="Node" parent="."]

[node name="GridContainer" type="GridContainer" parent="GUI"]
offset_left = 195.0
offset_top = 460.0
offset_right = 976.0
offset_bottom = 627.0
