[gd_scene load_steps=8 format=3 uid="uid://wkiumw07sp0l"]

[ext_resource type="Script" path="res://Units/UnitMove.gd" id="1_0a6ws"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ca5km"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uybvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bimsv"]
albedo_color = Color(0, 0.662745, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p54i8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irk5a"]
albedo_color = Color(1, 0.372549, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jecoy"]
height = 0.145174

[node name="Unit" type="CharacterBody3D" groups=["Units"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_0a6ws")
metadata/_edit_group_ = true

[node name="UnitCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.39965, 0, 0, 0, 1.39965, 0, 0, 0, 1.39965, 0, -0.00501442, 0)
shape = SubResource("CapsuleShape3D_ca5km")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999991, -0.00418903, 1.38909e-17, 0.00418903, 0.999991, 1.06582e-14, 3.88578e-16, -7.10543e-15, 1, 0, -0.00658798, 0)
mesh = SubResource("CapsuleMesh_uybvm")
surface_material_override/0 = SubResource("StandardMaterial3D_bimsv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.720099, 0, 0, 0, 0.223172, 0, 0, 0, 0.595758, 0, 0.483473, -0.4)
mesh = SubResource("BoxMesh_p54i8")
surface_material_override/0 = SubResource("StandardMaterial3D_irk5a")

[node name="TerrainCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09299, 0)
shape = SubResource("CylinderShape3D_jecoy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
