; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RTS"
config/tags=PackedStringArray("private", "prototype", "real_time_strategy")
run/main_scene="uid://cqr1ai0jdnm2o"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[audio]

buses/default_bus_layout=""
nexus_resonance/logger/categories_enabled={}
nexus_resonance/logger/output_to_file=false
nexus_resonance/logger/file_path="user://nexus_resonance_log.ndjson"
nexus_resonance/logger/steam_audio_verbose=false
nexus_resonance/bus="Master"
nexus_resonance/reverb_bus_name="ResonanceReverb"
nexus_resonance/bake/output_dir="res://audio_data/"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/unsafe_void_return=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Realtime Strategy"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://_2D3D_Triangulation/": "red",
"res://old but useful stuff/Old Scripts/": "gray"
}

[input]

CameraDrag={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(661, 20),"global_position":Vector2(670, 68),"factor":1.0,"button_index":9,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ZoomIn={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(281, 18),"global_position":Vector2(290, 66),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ZoomOut={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(292, 12),"global_position":Vector2(301, 60),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://test.dialogue")

[physics]

common/physics_ticks_per_second=48

[steam]

multiplayer_peer/max_channels=4
initialization/app_id=480
