[gd_scene load_steps=5 format=4 uid="uid://blif5g8ckxnwo"]

[ext_resource type="Script" uid="uid://b4e41ujql4v2e" path="res://Game/Editor/Classes/map_editor.gd" id="1_dprn3"]
[ext_resource type="Material" uid="uid://bgd2s5biaripg" path="res://test.tres" id="2_mp3df"]

[sub_resource type="ArrayMesh" id="ArrayMesh_mp3df"]
_surfaces = [{
"aabb": AABB(-64, 0, -64, 128, 1e-05, 128),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AACAwgAAAAAAAIDCAACAQgAAAAAAAIDCAACAQgAAAAAAAIBCAACAwgAAAAAAAIDCAACAQgAAAAAAAIBCAACAwgAAAAAAAIBC/3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//f///AAD/v/9///8AAP+/")
}]

[sub_resource type="BoxMesh" id="BoxMesh_0shqo"]

[node name="map_editor" type="Node3D"]

[node name="Skylight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8420572, 0.264558, -0.4700518, 0, 0.8714536, 0.4904779, 0.5393881, -0.41301045, 0.73381376, 0, 4.068002, 4.4795136)

[node name="MapEditor" type="Node3D" parent="."]
script = ExtResource("1_dprn3")
metadata/_custom_type_script = "uid://b4e41ujql4v2e"

[node name="map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49940217, 0.0791927, 0.51344657)
mesh = SubResource("ArrayMesh_mp3df")
surface_material_override/0 = ExtResource("2_mp3df")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5082637, 1.1920929e-07, 0.5040481)
mesh = SubResource("BoxMesh_0shqo")
