list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Ability",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/Ability.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/ability.gd"
}, {
"base": &"Node",
"class": &"AbilityContainer",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AbilityContainer.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/ability_container.gd"
}, {
"base": &"JsonSerializable",
"class": &"AbstractJsonSerializableCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/AbstractJsonSerializableCollection.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"AbstractJsonSerializableCollectionTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/Models/AbstractJsonSerializableCollectionTest.gd"
}, {
"base": &"RefCounted",
"class": &"ActivationEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/objects/activation_event.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"ApiErrorWrapper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/ApiErrorWrapper.gd"
}, {
"base": &"Resource",
"class": &"AttributeEffect",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeEffect.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd"
}, {
"base": &"Resource",
"class": &"AttributeEffectCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect_condition.gd"
}, {
"base": &"Resource",
"class": &"AttributeResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd"
}, {
"base": &"RefCounted",
"class": &"AttributeSpec",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/objects/attribute_spec.gd"
}, {
"base": &"Resource",
"class": &"AttributeTable",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeTable.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_table.gd"
}, {
"base": &"Nodot3D",
"class": &"BulletHole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/BulletHole.gd"
}, {
"base": &"ValueProvider",
"class": &"CallBackValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"CmdArgumentParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommandHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"CmdConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdConsole.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOption",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": &"Resource",
"class": &"Comparator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": &"Nodot",
"class": &"Counter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/utility/Counter.gd"
}, {
"base": &"Nodot2D",
"class": &"CrossHair",
"icon": "res://addons/nodot/icons/crosshair.svg",
"language": &"GDScript",
"path": "res://addons/nodot/hud/CrossHair.gd"
}, {
"base": &"Area3D",
"class": &"DamageArea3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/DamageArea3D.gd"
}, {
"base": &"ValueProvider",
"class": &"DefaultValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": &"Node",
"class": &"Drop",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop.gd"
}, {
"base": &"Node2D",
"class": &"Drop2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop_2d.gd"
}, {
"base": &"Node3D",
"class": &"Drop3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop_3d.gd"
}, {
"base": &"Resource",
"class": &"DropGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/drop_group.gd"
}, {
"base": &"Resource",
"class": &"DropTable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/drop_table.gd"
}, {
"base": &"Control",
"class": &"EditorFileSystemContextMenuHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/EditorFileSystemContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"EditorFileSystemControls",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/EditorFileSystemControls.gd"
}, {
"base": &"Area2D",
"class": &"EffectedArea2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area2d.gd"
}, {
"base": &"Area3D",
"class": &"EffectedArea3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area3d.gd"
}, {
"base": &"JsonSerializable",
"class": &"EntityKey",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EntityKey.gd"
}, {
"base": &"JsonSerializable",
"class": &"EntityTokenResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EntityTokenResponse.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": &"Node",
"class": &"Equipment",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/equipment.gd"
}, {
"base": &"Resource",
"class": &"EquipmentSlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/equipment_slot.gd"
}, {
"base": &"Node3D",
"class": &"EquippedItem3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/equipped_item_3d.gd"
}, {
"base": &"JsonSerializable",
"class": &"EventContents",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EventContents.gd"
}, {
"base": &"AbstractJsonSerializableCollection",
"class": &"EventContentsCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EventContentsCollection.gd"
}, {
"base": &"Nodot3D",
"class": &"Explosion3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/Explosion3D.gd"
}, {
"base": &"CharacterBody3D",
"class": &"FirstPersonCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonCharacter.gd"
}, {
"base": &"Nodot3D",
"class": &"FirstPersonIronSight",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonIronSight.gd"
}, {
"base": &"Nodot3D",
"class": &"FirstPersonItem",
"icon": "res://addons/nodot/icons/first_person_item.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonItem.gd"
}, {
"base": &"MeshInstance3D",
"class": &"FirstPersonItemMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonItemMesh.gd"
}, {
"base": &"Nodot",
"class": &"FirstPersonJoypadInput",
"icon": "res://addons/nodot/icons/mouse.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonJoypadInput.gd"
}, {
"base": &"Nodot",
"class": &"FirstPersonKeyboardInput",
"icon": "res://addons/nodot/icons/keyboard.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonKeyboardInput.gd"
}, {
"base": &"Nodot",
"class": &"FirstPersonMouseInput",
"icon": "res://addons/nodot/icons/mouse.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonMouseInput.gd"
}, {
"base": &"Nodot",
"class": &"FirstPersonSubmerged",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonSubmerged.gd"
}, {
"base": &"SubViewportContainer",
"class": &"FirstPersonViewport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/FirstPerson/FirstPersonViewport.gd"
}, {
"base": &"RayCast3D",
"class": &"FootStepSFX",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/sound/FootStepSFX3D.gd"
}, {
"base": &"Resource",
"class": &"Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": &"Resource",
"class": &"FuzzerTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FuzzerTool.gd"
}, {
"base": &"Resource",
"class": &"Fuzzers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": &"Node",
"class": &"GameplayAttributeMap",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd"
}, {
"base": &"Node",
"class": &"GameplayEffect",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayEffect.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd"
}, {
"base": &"RefCounted",
"class": &"GdArrayTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdArrayTools.gd"
}, {
"base": &"Resource",
"class": &"GdAssertMessages",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": &"RefCounted",
"class": &"GdAssertReports",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": &"RefCounted",
"class": &"GdClassDescriptor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdDefaultValueDecoder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": &"RefCounted",
"class": &"GdDiffTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionArgument",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDescriptor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdFunctionDoubler.gd"
}, {
"base": &"Resource",
"class": &"GdObjects",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": &"RefCounted",
"class": &"GdScriptParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": &"RefCounted",
"class": &"GdTestParameterSet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdTestParameterSet.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit3MonoAPI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4Version",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatchers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitArrayAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": &"GdUnitArrayAssert",
"class": &"GdUnitArrayAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAwaiter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitBoolAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": &"GdUnitBoolAssert",
"class": &"GdUnitBoolAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitByPathReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitClassDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitClassDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommand.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommandHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitContextMenuItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": &"GdUnitDictionaryAssert",
"class": &"GdUnitDictionaryAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": &"Resource",
"class": &"GdUnitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFailureAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFailureAssert.gd"
}, {
"base": &"GdUnitFailureAssert",
"class": &"GdUnitFailureAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFailureAssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFileAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": &"GdUnitFileAssert",
"class": &"GdUnitFileAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFloatAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": &"GdUnitFloatAssert",
"class": &"GdUnitFloatAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFonts",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFuncAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": &"GdUnitFuncAssert",
"class": &"GdUnitFuncAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": &"GdUnitValueExtractor",
"class": &"GdUnitFuncValueExtractor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitHtmlPatterns",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlReport.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitInit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": &"Control",
"class": &"GdUnitInputCapture",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd"
}, {
"base": &"Panel",
"class": &"GdUnitInspecor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitIntAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": &"GdUnitIntAssert",
"class": &"GdUnitIntAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GdUnitMemMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdUnitMemoryPool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitMemoryPool.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMockImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitObjectAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": &"GdUnitObjectAssert",
"class": &"GdUnitObjectAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractions.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractionsTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": &"Resource",
"class": &"GdUnitReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportCollector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportCollector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportSummary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitReportSummary.gd"
}, {
"base": &"Resource",
"class": &"GdUnitResourceDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitResultAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": &"GdUnitResultAssert",
"class": &"GdUnitResultAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": &"Resource",
"class": &"GdUnitRunnerConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSceneRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": &"GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitScriptType",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitScriptType.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitServerConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcut",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcut.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcutAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcutAction.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitSignalAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": &"GdUnitSignalAssert",
"class": &"GdUnitSignalAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalAwaiter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignals.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSingleton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSpyImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyImpl.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdUnitStaticDictionary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitStaticDictionary.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitStop",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitStringAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": &"GdUnitStringAssert",
"class": &"GdUnitStringAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpClient",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpServer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestCaseDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestCaseReport.gd"
}, {
"base": &"Node",
"class": &"GdUnitTestSuite",
"icon": "res://addons/gdUnit4/src/ui/assets/TestSuite.svg",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestSuiteDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteScanner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadContext",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadContext.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadManager.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTools.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTuple",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitValueExtractor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVectorAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVectorAssert.gd"
}, {
"base": &"GdUnitVectorAssert",
"class": &"GdUnitVectorAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVectorAssertImpl.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetPlayerCombinedInfoRequestParams",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoRequestParams.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetPlayerCombinedInfoResultPayload",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoResultPayload.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetTitleDataRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetTitleDataResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataResult.gd"
}, {
"base": &"Node3D",
"class": &"GlowBorderEffectObject",
"icon": "res://addons/glow_border_effect/glow_border_effect_renderer_icon.png",
"language": &"GDScript",
"path": "res://addons/glow_border_effect/glow_border_effect_object.gd"
}, {
"base": &"SubViewportContainer",
"class": &"GlowBorderEffectRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/glow_border_effect/glow_border_effect_rederer.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": &"Nodot",
"class": &"Health",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/Health.gd"
}, {
"base": &"Projection3D",
"class": &"HealthBar3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/effects/HealthBar3D.gd"
}, {
"base": &"Nodot3D",
"class": &"HitScan3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/HitScan3D.gd"
}, {
"base": &"Nodot",
"class": &"HitTarget",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/HitTarget.gd"
}, {
"base": &"Fuzzer",
"class": &"IntFuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": &"Area2D",
"class": &"InteractableArea2D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractableArea2D.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/2d/interactable_area_2d.gd"
}, {
"base": &"Area3D",
"class": &"InteractableArea3D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractableArea3D.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/3d/interactable_area_3d.gd"
}, {
"base": &"Resource",
"class": &"Interaction",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/resources/interaction.gd"
}, {
"base": &"RayCast3D",
"class": &"Interaction3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/Interaction3D.gd"
}, {
"base": &"Node",
"class": &"InteractionManager",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/interaction_manager.gd"
}, {
"base": &"RayCast2D",
"class": &"InteractionRayCast2D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast2DIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/2d/interaction_raycast_2d.gd"
}, {
"base": &"RayCast3D",
"class": &"InteractionRayCast3D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast3DIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/3d/interaction_raycast_3d.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/inventory.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/item.gd"
}, {
"base": &"RefCounted",
"class": &"ItemActivationEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/objects/item_activation_event.gd"
}, {
"base": &"RefCounted",
"class": &"JUnitXmlReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/JUnitXmlReport.gd"
}, {
"base": &"RefCounted",
"class": &"JsonSerializable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/JsonSerializable.gd"
}, {
"base": &"JsonSerializable",
"class": &"JsonSerializableImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/unit/TestModels/JsonSerializableImpl.gd"
}, {
"base": &"JsonSerializable",
"class": &"JsonSerializableSubPropImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/unit/TestModels/JsonSerializableSubPropImpl.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"JsonSerializableTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/JsonSerializableTest.gd"
}, {
"base": &"Resource",
"class": &"LocalTime",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"LoginIntegrationTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/integration/LoginIntegrationTest.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginResult.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginWithCustomIdRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithCustomIdRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginWithEmailAddressRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithEmailAddressRequest.gd"
}, {
"base": &"Nodot",
"class": &"Magazine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/Magazine.gd"
}, {
"base": &"Nodot2D",
"class": &"MenuContainer",
"icon": "res://addons/nodot/icons/menu_container.svg",
"language": &"GDScript",
"path": "res://addons/nodot/menus/MenuContainer.gd"
}, {
"base": &"Nodot2D",
"class": &"MenuManager",
"icon": "res://addons/nodot/icons/menu_manager.svg",
"language": &"GDScript",
"path": "res://addons/nodot/menus/MenuManager.gd"
}, {
"base": &"Nodot3D",
"class": &"Mover3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/physics/Mover3D.gd"
}, {
"base": &"Node",
"class": &"Nodot",
"icon": "res://addons/nodot/icons/nodot.svg",
"language": &"GDScript",
"path": "res://addons/nodot/Nodot.gd"
}, {
"base": &"Node2D",
"class": &"Nodot2D",
"icon": "res://addons/nodot/icons/nodot.svg",
"language": &"GDScript",
"path": "res://addons/nodot/Nodot2D.gd"
}, {
"base": &"Node3D",
"class": &"Nodot3D",
"icon": "res://addons/nodot/icons/nodot.svg",
"language": &"GDScript",
"path": "res://addons/nodot/Nodot3D.gd"
}, {
"base": &"RigidBody3D",
"class": &"NodotRigidBody3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/NodotRigidBody3D.gd"
}, {
"base": &"StaticBody3D",
"class": &"NodotStaticBody3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/NodotStaticBody3D.gd"
}, {
"base": &"Nodot",
"class": &"Outline3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/Outline3D.gd"
}, {
"base": &"PlayFabHttp",
"class": &"PlayFab",
"icon": "res://addons/godot-playfab/icon.png",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFab.gd"
}, {
"base": &"PlayFab",
"class": &"PlayFabClient",
"icon": "res://addons/godot-playfab/icon.png",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClient.gd"
}, {
"base": &"RefCounted",
"class": &"PlayFabClientConfig",
"icon": "res://addons/godot-playfab/icon.png",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClientConfig/PlayFabClientConfig.gd"
}, {
"base": &"RefCounted",
"class": &"PlayFabClientConfigLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClientConfig/PlayFabClientConfigLoader.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PlayFabClientConfigLoaderTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/PlayFabClientConfig/PlayFabClientConfigLoaderTest.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PlayFabClientConfigTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/PlayFabClientConfigTest/PlayFabClientConfigTest.gd"
}, {
"base": &"Object",
"class": &"PlayFabConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabConstants.gd"
}, {
"base": &"PlayFab",
"class": &"PlayFabEvent",
"icon": "res://addons/godot-playfab/icon.png",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabEvent.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PlayFabEventTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/PlayFabEventTest.gd"
}, {
"base": &"Node",
"class": &"PlayFabHttp",
"icon": "res://addons/godot-playfab/icon.png",
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabHttp.gd"
}, {
"base": &"JsonSerializable",
"class": &"PlayerProfileViewConstraints",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/PlayerProfileViewConstraints.gd"
}, {
"base": &"RigidBody3D",
"class": &"Projectile3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/Projectile3D.gd"
}, {
"base": &"Nodot3D",
"class": &"ProjectileEmitter3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/weapons/ProjectileEmitter3D.gd"
}, {
"base": &"Nodot3D",
"class": &"Projection3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/utility/Projection3D.gd"
}, {
"base": &"RefCounted",
"class": &"RPC",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": &"RPC",
"class": &"RPCClientConnect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": &"RPC",
"class": &"RPCClientDisconnect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": &"RPC",
"class": &"RPCData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCData.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitTestSuite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": &"RPC",
"class": &"RPCMessage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": &"JsonSerializable",
"class": &"RegisterPlayFabUserRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"RegisterPlayFabUserResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserResult.gd"
}, {
"base": &"RefCounted",
"class": &"Result",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/Result.gd"
}, {
"base": &"NodotRigidBody3D",
"class": &"RigidBreakable3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/RigidBreakable3D.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"SFXPlayer3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/sound/SFXPlayer3D.gd"
}, {
"base": &"Nodot",
"class": &"Saver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/utility/Saver.gd"
}, {
"base": &"Control",
"class": &"ScriptEditorContextMenuHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/ScriptEditorContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptEditorControls",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": &"RefCounted",
"class": &"SheetsCellEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": &"Control",
"class": &"SheetsDockEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_editors/dock_base.gd"
}, {
"base": &"Nodot",
"class": &"SignalConnector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/utility/SignalConnector.gd"
}, {
"base": &"RefCounted",
"class": &"SpreadsheetEditFormat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_base.gd"
}, {
"base": &"SpreadsheetEditFormatTres",
"class": &"SpreadsheetEditFormatCsv",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_csv.gd"
}, {
"base": &"SpreadsheetEditFormat",
"class": &"SpreadsheetEditFormatTres",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_tres.gd"
}, {
"base": &"RefCounted",
"class": &"SpreadsheetExportFormatCsv",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd"
}, {
"base": &"Resource",
"class": &"SpreadsheetImport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/spreadsheet_import.gd"
}, {
"base": &"RefCounted",
"class": &"SpreadsheetImportFormatCsv",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd"
}, {
"base": &"StaticBody3D",
"class": &"StaticBreakable3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/interaction/StaticBreakable3D.gd"
}, {
"base": &"Nodot3D",
"class": &"StepUp3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/detection/StepUp3D.gd"
}, {
"base": &"AttributeEffectCondition",
"class": &"StopEffectAtValue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/stop_effect_at_value.gd"
}, {
"base": &"AttributeEffectCondition",
"class": &"StopEffectIf0",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/stop_effect_if_0.gd"
}, {
"base": &"Fuzzer",
"class": &"StringFuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": &"JsonSerializable",
"class": &"SubProp",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/unit/TestModels/SubProp.gd"
}, {
"base": &"AbstractJsonSerializableCollection",
"class": &"TestCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/test/unit/TestModels/TestCollection.gd"
}, {
"base": &"RefCounted",
"class": &"TextEditingUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/text_editing_utils.gd"
}, {
"base": &"Nodot3D",
"class": &"TextEmitter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/effects/TextEmitter.gd"
}, {
"base": &"Camera3D",
"class": &"ThirdPersonCamera",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/ThirdPerson/ThirdPersonCamera.gd"
}, {
"base": &"CharacterBody3D",
"class": &"ThirdPersonCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/characters/ThirdPerson/ThirdPersonCharacter.gd"
}, {
"base": &"Nodot",
"class": &"ThirdPersonJoypadInput",
"icon": "res://addons/nodot/icons/mouse.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/ThirdPerson/ThirdPersonJoypadInput.gd"
}, {
"base": &"Nodot",
"class": &"ThirdPersonKeyboardInput",
"icon": "res://addons/nodot/icons/keyboard.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/ThirdPerson/ThirdPersonKeyboardInput.gd"
}, {
"base": &"Nodot",
"class": &"ThirdPersonMouseInput",
"icon": "res://addons/nodot/icons/mouse.svg",
"language": &"GDScript",
"path": "res://addons/nodot/characters/ThirdPerson/ThirdPersonMouseInput.gd"
}, {
"base": &"Resource",
"class": &"TriggerInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernshield_triggers/editor/trigger_info.gd"
}, {
"base": &"Resource",
"class": &"TriggerReaction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernshield_triggers/triggers/trigger_reaction.gd"
}, {
"base": &"Node",
"class": &"TriggerReactionContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernshield_triggers/triggers/reaction_container.gd"
}, {
"base": &"RefCounted",
"class": &"UUID",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/lib/crypto_uuid_v4/uuid.gd"
}, {
"base": &"JsonSerializable",
"class": &"UserAccountInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/UserAccountInfo.gd"
}, {
"base": &"JsonSerializable",
"class": &"UserTitleInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/UserTitleInfo.gd"
}, {
"base": &"RefCounted",
"class": &"ValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector2Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector3Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": &"ShapeCast3D",
"class": &"ViewCone3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/detection/ViewCone3D.gd"
}, {
"base": &"Area3D",
"class": &"WaterArea3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/nodot/physics/WaterArea3D.gd"
}, {
"base": &"JsonSerializable",
"class": &"WriteEventsRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/WriteEventsRequest.gd"
}, {
"base": &"RefCounted",
"class": &"XmlElement",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/XmlElement.gd"
}, {
"base": &"Node",
"class": &"_TestCase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}])
