[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Color"), PackedStringArray("Transform"), NodePath("Selector"), PackedStringArray("Visibility", "Transform"), NodePath("DirDetect"), PackedStringArray("Collision"), NodePath("Range"), PackedStringArray("Collision")]
resource_unfolds=["res://GameObjects/Control/Guy.tscn::CircleShape2D_161fp", PackedStringArray(), "res://GameObjects/Control/Guy.tscn::CircleShape2D_3dyy7", PackedStringArray(), "res://GameObjects/Control/Guy.tscn::CircleShape2D_3ls70", PackedStringArray()]
nodes_folded=[]
