[editor_metadata]

executable_path="C:/Users/zrwhi/Desktop/Godot Versions/GD 4.2 Beta 3/Godot_v4.2-beta3_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false
show_compatible_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://GameObjects/Control/Guy.tscn", "res://Debug/Scenes/Vector.tscn", "res://map.tscn", "res://teamController.tscn", "res://Debug/Vector.tscn"]
scripts=["res://Grid.gd", "res://GameObjects/Control/UnitMovement.gd", "res://Debug/Scripts/Vector.gd", "res://Cam.gd", "Sprite2D", "Shape2D", "RectangleShape2D", "Dictionary", "CollisionShape2D", "CircleShape2D"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
ItemList:scale=true
GridContainer:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
MeshInstance2D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
GPUParticles2D:scale=true

[dialog_bounds]

project_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
editor_settings=Rect2(830, 370, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.330249, 0.374115, 0.793191, 1, 0.218683, 0.245126, 0.596032, 1, 0, 0.04, 0.6, 1, 1.44392e-06, 0.628713, 0.777498, 1, 0.0705882, 1, 1, 1, 0.0705882, 0.247059, 1, 1, 0.0705882, 0.247059, 0.494118, 1, 1.01075e-06, 0.287893, 0.352449, 1, 0, 0.456258, 0.552511, 1)
