[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("NavigationRegion3D"), PackedStringArray("Transform", "Process", "Editor Description", "Visibility", "navigation_mesh"), NodePath("GridMap"), PackedStringArray("Cell", "Navigation", "Collision", "Process", "Editor Description"), NodePath("Cam"), PackedStringArray("Transform"), NodePath("Cam/Camera3D"), PackedStringArray("Transform"), NodePath("Cam/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Unit"), PackedStringArray("Transform"), NodePath("SpawnTimer"), PackedStringArray("Process")]
resource_unfolds=["res://Game.tscn::NavigationMesh_v6dch", PackedStringArray("Agents", "Regions", "Edges", "Geometry", "Sampling", "Polygons", "Cells", "Details", "Resource", "Filters"), "res://Game.tscn::BoxShape3D_mm0s5", PackedStringArray()]
nodes_folded=[]
