[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("F1"), PackedStringArray("mesh"), NodePath("R1/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("R2/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_4swhj", PackedStringArray(), "res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_aefdu", PackedStringArray(), "res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_c24wx", PackedStringArray(), "res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_5vyjb", PackedStringArray(), "res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_s1b6u", PackedStringArray(), "res://Editor/Terrain/meshlib.tscn::ConcavePolygonShape3D_4o8cc", PackedStringArray()]
nodes_folded=[]
