[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Diagonol"), PackedStringArray("Transform"), NodePath("Ramp"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform")]
resource_unfolds=["res://Editor/meshlib.tscn::ConvexPolygonShape3D_2hhpn", PackedStringArray("Resource"), "res://Editor/meshlib.tscn::ConvexPolygonShape3D_0cc4r", PackedStringArray("Resource"), "res://Editor/meshlib.tscn::ConvexPolygonShape3D_kno7a", PackedStringArray("Resource")]
nodes_folded=[]
