[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://test2d.tscn", "res://Game.tscn", "res://Units/unit.tscn", "res://Editor/Terrain/meshlib.tscn", "res://Structure.tscn", "res://TimerShower.tscn", "res://Editor/meshlib.tscn", "res://meshlib.tscn", "res://unit.tscn"]
scripts=["res://map.gd", "res://Flowfield.gd", "res://TimerShower.gd", "res://NavigationReload.gd", "res://Units/UnitSpawn.gd", "res://Cam.gd", "res://Camera.gd", "res://world.gd", "NavigationRegion3D", "Node"]

[color_picker]

recent_presets=PackedColorArray(0.160784, 0, 1, 1, 0.160784, 0.796078, 1, 1, 0.160784, 0.796078, 0.811765, 1, 0.160784, 0.627451, 0.811765, 1, 0.160784, 0.388235, 0.811765, 1, 0.160784, 0.388235, 0.678431, 1, 0, 0.388235, 0.678431, 1, 1, 1, 0, 1, 1, 0.517647, 0, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)
