[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process", "Editor Description"), NodePath("UnitHitBox"), PackedStringArray("Process", "Editor Description", "Visibility", "Transform", "shape")]
resource_unfolds=["res://unit.tscn::CylinderShape3D_ujc7y", PackedStringArray(), "res://unit.tscn::CapsuleMesh_uybvm", PackedStringArray(), "res://unit.tscn::StandardMaterial3D_bimsv", PackedStringArray(), "res://unit.tscn::BoxMesh_p54i8", PackedStringArray(), "res://unit.tscn::StandardMaterial3D_irk5a", PackedStringArray()]
nodes_folded=[]
