[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("UnitHitBox"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("face"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Units/unit.tscn::CylinderShape3D_ujc7y", PackedStringArray("Resource"), "res://Units/unit.tscn::BoxMesh_5bgb0", PackedStringArray(), "res://Units/unit.tscn::StandardMaterial3D_e58ee", PackedStringArray("Albedo"), "res://Units/unit.tscn::CapsuleMesh_qt8hw", PackedStringArray(), "res://Units/unit.tscn::StandardMaterial3D_fum8x", PackedStringArray("Albedo")]
nodes_folded=[]
