[gd_scene format=3 uid="uid://u4ut6lkirmov"]

[ext_resource type="Script" uid="uid://b3em5gfo71lpk" path="res://Game/Data/Editor/UI/Classes/EditorUI.cs" id="1_6amcp"]

[node name="EditorUI" type="Control" unique_id=1455942969]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_6amcp")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=698259557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=309117995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=640538693]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="New" type="Button" parent="ScrollContainer/HBoxContainer" unique_id=1858365749]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "New"

[node name="Save" type="Button" parent="ScrollContainer/HBoxContainer" unique_id=2143516567]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Save"

[node name="Load" type="Button" parent="ScrollContainer/HBoxContainer" unique_id=497271528]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Load"
