ea4bc82a6ad023ab7ee23ee620429895
::res://::1691289882
Cam.gd::GDScript::-1::1690340298::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1691268286::0::1::::<>TileMap<>::
Guy.tscn::PackedScene::3915571461427404236::1691271293::0::1::::<><>::res://UnitMovement.gd
GuyHandler.gd::GDScript::-1::1691260109::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2317443569147805099::1686861017::1686861024::1::::<><>::
map.tscn::PackedScene::3191910787821335638::1691271271::0::1::::<><>::uid://4mcyjqwysmpd::::res://tiles2d3.png<>res://Cam.gd<>res://Grid.gd<>res://GuyHandler.gd<>res://VectorSpawn.gd
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1686874837::1::::<><>::
UnitMovement.gd::GDScript::-1::1691271257::0::1::::<>CharacterBody2D<>::
VectorSpawn.gd::GDScript::-1::1691012993::0::1::::<>Node2D<>::
::res://Debug/::1691271271
Vector.gd::GDScript::-1::1691266870::0::1::::<>Sprite2D<>::
vector.png::CompressedTexture2D::3340060131950549837::1691182398::1691182433::1::::<><>::
Vector.tscn::PackedScene::2463770145426392589::1691271271::0::1::::<><>::uid://bnt7kjs6cndgn::::res://Debug/vector.png<>res://Debug/Vector.gd
