2a60927148abd1d33b818b535e306557
::res://::1684806465
Cam.gd::GDScript::-1::1682995540::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::378918640071933981::1683761414::0::1::::<><>::
Game.tscn::PackedScene::6986718647438618897::1683761414::0::1::::<><>::res://world.gd<>uid://wkiumw07sp0l<>uid://bkcbb0r4bagb3<>res://Cam.gd
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
world.gd::GDScript::-1::1682995540::0::1::::<>Node3D<>::
::res://Editor/::1683760826
::res://Editor/Terrain/::1683760835
meshlib.tscn::PackedScene::7427183392584584125::1683760835::0::1::::<><>::uid://dynp1lhhex5qp<>uid://dog84mfw2oc3i<>uid://dtyepfi5um6fq<>uid://c7xjnjrbmulug<>uid://ckpkog2lflms4
::res://Editor/Terrain/Prototype/::1683761097
Acute.obj::Mesh::5506327998476494073::1683760590::1683760594::1::::<><>::
Edge.obj::Mesh::7066935219436372378::1683760590::1683760594::1::::<><>::
Floor.obj::Mesh::8542665077544475542::1683760590::1683760594::1::::<><>::
meshlib.tres::MeshLibrary::3092501719032615110::1683761097::0::1::::<><>::
Obtuse.obj::Mesh::8156348216361088232::1683760590::1683760594::1::::<><>::
Ramp.obj::Mesh::8871588983622696767::1683760590::1683760594::1::::<><>::
::res://Units/::1682995540
unit.tscn::PackedScene::1565320454842812745::1681528728::0::1::::<><>::res://Units/UnitMove.gd
UnitMove.gd::GDScript::-1::1682995540::0::1::::<>CharacterBody3D<>::
UnitSpawn.gd::GDScript::-1::1681528727::0::1::::<>CharacterBody3D<>::
::res://Units/Falashali/::1678744019
