2a60927148abd1d33b818b535e306557
::res://::1679172684
default_env.tres::Environment::378918640071933981::1679171342::0::1::::<><>::
Game.tscn::PackedScene::8189157231351379221::1679103277::0::1::::<><>::res://Units/UnitMove.gd<>uid://btg7gq2nwj1ag
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
meshlib.tscn::PackedScene::7427183392584584125::1679171342::0::1::::<><>::uid://xrrkdanr41yt<>uid://chdnc7se3niea<>uid://cy5n1jwfjsjbt<>uid://c6og470o2hb6o<>uid://6c2j0pariu08
ProtoTileMeshLib.tres::MeshLibrary::3734349520575796470::1679172684::0::1::::<><>::
::res://Editor/::1679170909
::res://Editor/Terrain/::1679004311
StockTerrainSet.obj::Mesh::1512587623224894865::1678924284::1678924323::1::::<><>::
::res://Editor/Terrain/Prototype/::1679172672
ProtoTerrainCorner0.obj::Mesh::1783865317687846937::1679170938::1679172672::1::::<><>::
ProtoTerrainCorner1.obj::Mesh::7178527699301690413::1679172735::1679172747::1::::<><>::
ProtoTerrainRamp.obj::Mesh::4959377986418122927::1679171216::1679172672::1::::<><>::
ProtoTerrainWall0.obj::Mesh::941056811737631548::1679169174::1679172672::1::::<><>::
ProtoTerrainWall1.obj::Mesh::8026137070513002701::1679172597::1679172672::1::::<><>::
::res://Units/::1678833698
UnitMove.gd::GDScript::-1::1678833697::0::1::::<>CharacterBody3D<>::
::res://Units/Falashali/::1678744019
