2a60927148abd1d33b818b535e306557
::res://::1678924293
default_env.tres::Environment::378918640071933981::1678833697::0::1::::<><>::
Game.tscn::PackedScene::8189157231351379221::1678833697::0::1::::<><>::res://Units/UnitMove.gd
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
::res://Editor/::1678924302
::res://Editor/Terrain/::1678924321
StockTerrainSet.obj::Mesh::1512587623224894865::1678924284::1678924323::1::::<><>::
::res://Units/::1678833698
UnitMove.gd::GDScript::-1::1678833697::0::1::::<>CharacterBody3D<>::
::res://Units/Falashali/::1678744019
