ea4bc82a6ad023ab7ee23ee620429895
::res://::1691172600
Cam.gd::GDScript::-1::1690340298::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1691111357::0::1::::<>TileMap<>::
Guy.tscn::PackedScene::3915571461427404236::1691168915::0::1::::<><>::res://UnitMovement.gd
icon.svg::CompressedTexture2D::2317443569147805099::1686861017::1686861024::1::::<><>::
map.tscn::PackedScene::3191910787821335638::1691168915::0::1::::<><>::uid://4mcyjqwysmpd::::res://tiles2d3.png<>res://Cam.gd<>res://Grid.gd<>res://VectorSpawn.gd
tiles2d2.png::CompressedTexture2D::276759125945178320::1686868372::1686868373::1::::<><>::
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1686874837::1::::<><>::
tiles2d.png::CompressedTexture2D::5242745850852816628::1686867081::1686867114::1::::<><>::
UnitMovement.gd::GDScript::-1::1690340298::0::1::::<>CharacterBody2D<>::
VectorSpawn.gd::GDScript::-1::1691012993::0::1::::<>Node2D<>::
::res://Debug/::1691168915
vector2.png::CompressedTexture2D::2149806057033542665::1687570920::1687570922::1::::<><>::
vector3.png::CompressedTexture2D::1806552926664195486::1687807736::1687807742::1::::<><>::
Vector.gd::GDScript::-1::1691168915::0::1::::<>Sprite2D<>::
vector.png::CompressedTexture2D::821573898282063831::1687570911::1687570922::1::::<><>::
Vector.tscn::PackedScene::2463770145426392589::1691168915::0::1::::<><>::uid://00dwsfgatalq::::res://Debug/vector3.png<>res://Debug/Vector.gd
