2a60927148abd1d33b818b535e306557
::res://::1686690489
Cam.gd::GDScript::-1::1686606530::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::378918640071933981::1686690489::0::1::::<><>::
Game.tscn::PackedScene::6986718647438618897::1686690280::0::1::::<><>::res://world.gd<>uid://wkiumw07sp0l<>res://NavigationReload.gd<>uid://bk1xer3g3g33t<>res://Cam.gd
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
NavigationReload.gd::GDScript::-1::1686618090::0::1::::<>NavigationRegion3D<>::
world.gd::GDScript::-1::1686606531::0::1::::<>Node3D<>::
::res://addons/::1686682095
::res://addons/gdUnit4/::1686681108
plugin.cfg::TextFile::-1::1686681108::0::1::::<><>::
plugin.gd::GDScript::-1::1686681108::0::1::::<>EditorPlugin<>::
::res://addons/gdUnit4/bin/::1686681108
GdUnitBuildTool.gd::GDScript::-1::1686681108::0::1::::<>SceneTree<>::
GdUnitCmdTool.gd::GDScript::-1::1686681108::0::1::::<>SceneTree<>::
GdUnitCopyLog.gd::GDScript::-1::1686681108::0::1::::<>MainLoop<>::
ProjectScanner.gd::GDScript::-1::1686681108::0::1::::<>SceneTree<>::
::res://addons/gdUnit4/src/::1686681113
Comparator.gd::GDScript::-1::1686681108::0::1::::Comparator<>Resource<>::
Fuzzers.gd::GDScript::-1::1686681108::0::1::::Fuzzers<>Resource<>::
GdUnitArrayAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitArrayAssert<>GdUnitAssert<>::
GdUnitAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitAssert<>RefCounted<>::
GdUnitAwaiter.gd::GDScript::-1::1686681108::0::1::::GdUnitAwaiter<>RefCounted<>::
GdUnitBoolAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitBoolAssert<>GdUnitAssert<>::
GdUnitConstants.gd::GDScript::-1::1686681108::0::1::::GdUnitConstants<>RefCounted<>::
GdUnitDictionaryAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<>::
GdUnitFailureAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitFailureAssert<>GdUnitAssert<>::
GdUnitFileAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitFileAssert<>GdUnitAssert<>::
GdUnitFloatAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitFloatAssert<>GdUnitAssert<>::
GdUnitFuncAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitFuncAssert<>GdUnitAssert<>::
GdUnitIntAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitIntAssert<>GdUnitAssert<>::
GdUnitObjectAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitObjectAssert<>GdUnitAssert<>::
GdUnitResultAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitResultAssert<>GdUnitAssert<>::
GdUnitSceneRunner.gd::GDScript::-1::1686681108::0::1::::GdUnitSceneRunner<>RefCounted<>::
GdUnitSignalAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitSignalAssert<>GdUnitAssert<>::
GdUnitStringAssert.gd::GDScript::-1::1686681108::0::1::::GdUnitStringAssert<>GdUnitAssert<>::
GdUnitTestSuite.gd::GDScript::-1::1686681108::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/assets/TestSuite.svg::
GdUnitTuple.gd::GDScript::-1::1686681108::0::1::::GdUnitTuple<>RefCounted<>::
GdUnitValueExtractor.gd::GDScript::-1::1686681109::0::1::::GdUnitValueExtractor<>RefCounted<>::
GdUnitVectorAssert.gd::GDScript::-1::1686681109::0::1::::GdUnitVectorAssert<>GdUnitAssert<>::
::res://addons/gdUnit4/src/asserts/::1686681109
CallBackValueProvider.gd::GDScript::-1::1686681109::0::1::::CallBackValueProvider<>ValueProvider<>::
DefaultValueProvider.gd::GDScript::-1::1686681109::0::1::::DefaultValueProvider<>ValueProvider<>::
GdAssertMessages.gd::GDScript::-1::1686681109::0::1::::GdAssertMessages<>Resource<>::
GdAssertReports.gd::GDScript::-1::1686681109::0::1::::GdAssertReports<>RefCounted<>::
GdUnitArrayAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<>::
GdUnitAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitAssertImpl<>GdUnitAssert<>::
GdUnitBoolAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitBoolAssertImpl<>GdUnitBoolAssert<>::
GdUnitDictionaryAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitDictionaryAssertImpl<>GdUnitDictionaryAssert<>::
GdUnitFailureAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitFailureAssertImpl<>GdUnitFailureAssert<>::
GdUnitFileAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitFileAssertImpl<>GdUnitFileAssert<>::
GdUnitFloatAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitFloatAssertImpl<>GdUnitFloatAssert<>::
GdUnitFuncAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitFuncAssertImpl<>GdUnitFuncAssert<>::
GdUnitIntAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitIntAssertImpl<>GdUnitIntAssert<>::
GdUnitObjectAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitObjectAssertImpl<>GdUnitObjectAssert<>::
GdUnitResultAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitResultAssertImpl<>GdUnitResultAssert<>::
GdUnitSignalAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitSignalAssertImpl<>GdUnitSignalAssert<>::
GdUnitStringAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitStringAssertImpl<>GdUnitStringAssert<>::
GdUnitVectorAssertImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitVectorAssertImpl<>GdUnitVectorAssert<>::
ValueProvider.gd::GDScript::-1::1686681109::0::1::::ValueProvider<>RefCounted<>::
::res://addons/gdUnit4/src/cmd/::1686681109
CmdArgumentParser.gd::GDScript::-1::1686681109::0::1::::CmdArgumentParser<>RefCounted<>::
CmdCommand.gd::GDScript::-1::1686681109::0::1::::CmdCommand<>RefCounted<>::
CmdCommandHandler.gd::GDScript::-1::1686681109::0::1::::CmdCommandHandler<>RefCounted<>::
CmdConsole.gd::GDScript::-1::1686681109::0::1::::CmdConsole<>RefCounted<>::
CmdOption.gd::GDScript::-1::1686681109::0::1::::CmdOption<>RefCounted<>::
CmdOptions.gd::GDScript::-1::1686681109::0::1::::CmdOptions<>RefCounted<>::
::res://addons/gdUnit4/src/core/::1686681110
GdArrayTools.gd::GDScript::-1::1686681109::0::1::::GdArrayTools<>RefCounted<>::
GdDiffTool.gd::GDScript::-1::1686681109::0::1::::GdDiffTool<>RefCounted<>::
GdFunctionDoubler.gd::GDScript::-1::1686681109::0::1::::GdFunctionDoubler<>RefCounted<>::
GdObjects.gd::GDScript::-1::1686681109::0::1::::GdObjects<>Resource<>::
GdUnit4Version.gd::GDScript::-1::1686681109::0::1::::GdUnit4Version<>RefCounted<>::
GdUnitClassDoubler.gd::GDScript::-1::1686681109::0::1::::GdUnitClassDoubler<>RefCounted<>::
GdUnitExecutor.gd::GDScript::-1::1686681109::0::1::::<>Node<>::
GdUnitMemoryPool.gd::GDScript::-1::1686681109::0::1::::GdUnitMemoryPool<>GdUnitSingleton<>::
GdUnitObjectInteractions.gd::GDScript::-1::1686681109::0::1::::GdUnitObjectInteractions<>RefCounted<>::
GdUnitObjectInteractionsTemplate.gd::GDScript::-1::1686681109::0::1::::GdUnitObjectInteractionsTemplate<>RefCounted<>::
GdUnitProperty.gd::GDScript::-1::1686681109::0::1::::GdUnitProperty<>RefCounted<>::
GdUnitRunner.gd::GDScript::-1::1686681109::0::1::::<>Node<>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1686681109::0::1::::<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd<>res://addons/gdUnit4/src/core/GdUnitExecutor.gd
GdUnitRunnerConfig.gd::GDScript::-1::1686681109::0::1::::GdUnitRunnerConfig<>Resource<>::
GdUnitSceneRunnerImpl.gd::GDScript::-1::1686681109::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<>::
GdUnitScriptType.gd::GDScript::-1::1686681109::0::1::::GdUnitScriptType<>RefCounted<>::
GdUnitSettings.gd::GDScript::-1::1686681109::0::1::::GdUnitSettings<>RefCounted<>::
GdUnitSignalAwaiter.gd::GDScript::-1::1686681109::0::1::::GdUnitSignalAwaiter<>RefCounted<>::
GdUnitSignals.gd::GDScript::-1::1686681109::0::1::::GdUnitSignals<>RefCounted<>::
GdUnitSingleton.gd::GDScript::-1::1686681109::0::1::::GdUnitSingleton<>RefCounted<>::
GdUnitStaticDictionary.gd::GDScript::-1::1686681109::0::1::::GdUnitStaticDictionary<>GdUnitSingleton<>::
GdUnitTestSuiteBuilder.gd::GDScript::-1::1686681109::0::1::::GdUnitTestSuiteBuilder<>RefCounted<>::
GdUnitTestSuiteScanner.gd::GDScript::-1::1686681109::0::1::::GdUnitTestSuiteScanner<>RefCounted<>::
GdUnitTools.gd::GDScript::-1::1686681109::0::1::::GdUnitTools<>RefCounted<>::
LocalTime.gd::GDScript::-1::1686681109::0::1::::LocalTime<>Resource<>::
Result.gd::GDScript::-1::1686681109::0::1::::Result<>RefCounted<>::
_TestCase.gd::GDScript::-1::1686681109::0::1::::_TestCase<>Node<>::
::res://addons/gdUnit4/src/core/command/::1686681109
GdUnitCommand.gd::GDScript::-1::1686681109::0::1::::GdUnitCommand<>RefCounted<>::
GdUnitCommandHandler.gd::GDScript::-1::1686681109::0::1::::GdUnitCommandHandler<>RefCounted<>::
GdUnitShortcut.gd::GDScript::-1::1686681109::0::1::::GdUnitShortcut<>RefCounted<>::
GdUnitShortcutAction.gd::GDScript::-1::1686681109::0::1::::GdUnitShortcutAction<>RefCounted<>::
::res://addons/gdUnit4/src/core/event/::1686681110
GdUnitEvent.gd::GDScript::-1::1686681109::0::1::::GdUnitEvent<>Resource<>::
GdUnitEventInit.gd::GDScript::-1::1686681110::0::1::::GdUnitInit<>GdUnitEvent<>::
GdUnitEventStop.gd::GDScript::-1::1686681110::0::1::::GdUnitStop<>GdUnitEvent<>::
::res://addons/gdUnit4/src/core/parse/::1686681110
GdClassDescriptor.gd::GDScript::-1::1686681110::0::1::::GdClassDescriptor<>RefCounted<>::
GdDefaultValueDecoder.gd::GDScript::-1::1686681110::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<>::
GdFunctionArgument.gd::GDScript::-1::1686681110::0::1::::GdFunctionArgument<>RefCounted<>::
GdFunctionDescriptor.gd::GDScript::-1::1686681110::0::1::::GdFunctionDescriptor<>RefCounted<>::
GdScriptParser.gd::GDScript::-1::1686681110::0::1::::GdScriptParser<>RefCounted<>::
GdTestParameterSet.gd::GDScript::-1::1686681110::0::1::::GdTestParameterSet<>RefCounted<>::
::res://addons/gdUnit4/src/core/report/::1686681110
GdUnitReport.gd::GDScript::-1::1686681110::0::1::::GdUnitReport<>Resource<>::
GdUnitReportCollector.gd::GDScript::-1::1686681110::0::1::::GdUnitReportCollector<>RefCounted<>::
::res://addons/gdUnit4/src/core/templates/::1686681110
::res://addons/gdUnit4/src/core/templates/test_suite/::1686681110
GdUnitTestSuiteDefaultTemplate.gd::GDScript::-1::1686681110::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<>::
GdUnitTestSuiteTemplate.gd::GDScript::-1::1686681110::0::1::::GdUnitTestSuiteTemplate<>RefCounted<>::
::res://addons/gdUnit4/src/core/thread/::1686681110
GdUnitThreadContext.gd::GDScript::-1::1686681110::0::1::::GdUnitThreadContext<>RefCounted<>::
GdUnitThreadManager.gd::GDScript::-1::1686681110::0::1::::GdUnitThreadManager<>RefCounted<>::
::res://addons/gdUnit4/src/extractors/::1686681110
GdUnitFuncValueExtractor.gd::GDScript::-1::1686681110::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<>::
::res://addons/gdUnit4/src/fuzzers/::1686681110
Fuzzer.gd::GDScript::-1::1686681110::0::1::::Fuzzer<>Resource<>::
FuzzerTool.gd::GDScript::-1::1686681110::0::1::::FuzzerTool<>Resource<>::
IntFuzzer.gd::GDScript::-1::1686681110::0::1::::IntFuzzer<>Fuzzer<>::
StringFuzzer.gd::GDScript::-1::1686681110::0::1::::StringFuzzer<>Fuzzer<>::
Vector2Fuzzer.gd::GDScript::-1::1686681110::0::1::::Vector2Fuzzer<>Fuzzer<>::
Vector3Fuzzer.gd::GDScript::-1::1686681110::0::1::::Vector3Fuzzer<>Fuzzer<>::
::res://addons/gdUnit4/src/matchers/::1686681110
AnyArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyClazzArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<>::
ChainedArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<>::
EqualsArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<>::
GdUnitArgumentMatcher.gd::GDScript::-1::1686681110::0::1::::GdUnitArgumentMatcher<>RefCounted<>::
GdUnitArgumentMatchers.gd::GDScript::-1::1686681110::0::1::::GdUnitArgumentMatchers<>RefCounted<>::
::res://addons/gdUnit4/src/mocking/::1686681110
GdUnitMock.gd::GDScript::-1::1686681110::0::1::::GdUnitMock<>RefCounted<>::
GdUnitMockBuilder.gd::GDScript::-1::1686681110::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<>::
GdUnitMockFunctionDoubler.gd::GDScript::-1::1686681110::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<>::
GdUnitMockImpl.gd::GDScript::-1::1686681110::0::1::::GdUnitMockImpl<>RefCounted<>::
::res://addons/gdUnit4/src/monitor/::1686681110
GdUnitMemMonitor.gd::GDScript::-1::1686681110::0::1::::GdUnitMemMonitor<>GdUnitMonitor<>::
GdUnitMonitor.gd::GDScript::-1::1686681110::0::1::::GdUnitMonitor<>RefCounted<>::
GodotGdErrorMonitor.gd::GDScript::-1::1686681110::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<>::
::res://addons/gdUnit4/src/mono/::1686681110
GdUnit3MonoAPI.cs::CSharpScript::-1::1686681110::0::1::::<><>::
GdUnit3MonoAPI.gd::GDScript::-1::1686681110::0::1::::GdUnit3MonoAPI<>RefCounted<>::
::res://addons/gdUnit4/src/network/::1686681110
GdUnitServer.gd::GDScript::-1::1686681110::0::1::::<>Node<>::
GdUnitServer.tscn::PackedScene::-1::1686681110::0::1::::<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::-1::1686681110::0::1::::GdUnitServerConstants<>RefCounted<>::
GdUnitTask.gd::GDScript::-1::1686681110::0::1::::GdUnitTask<>RefCounted<>::
GdUnitTcpClient.gd::GDScript::-1::1686681110::0::1::::GdUnitTcpClient<>Node<>::
GdUnitTcpServer.gd::GDScript::-1::1686681110::0::1::::GdUnitTcpServer<>Node<>::
::res://addons/gdUnit4/src/network/rpc/::1686681110
RPC.gd::GDScript::-1::1686681110::0::1::::RPC<>RefCounted<>::
RPCClientConnect.gd::GDScript::-1::1686681110::0::1::::RPCClientConnect<>RPC<>::
RPCClientDisconnect.gd::GDScript::-1::1686681110::0::1::::RPCClientDisconnect<>RPC<>::
RPCData.gd::GDScript::-1::1686681110::0::1::::RPCData<>RPC<>::
RPCGdUnitEvent.gd::GDScript::-1::1686681110::0::1::::RPCGdUnitEvent<>RPC<>::
RPCGdUnitTestSuite.gd::GDScript::-1::1686681110::0::1::::RPCGdUnitTestSuite<>RPC<>::
RPCMessage.gd::GDScript::-1::1686681110::0::1::::RPCMessage<>RPC<>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1686681110
GdUnitResourceDto.gd::GDScript::-1::1686681110::0::1::::GdUnitResourceDto<>Resource<>::
GdUnitTestCaseDto.gd::GDScript::-1::1686681110::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<>::
GdUnitTestSuiteDto.gd::GDScript::-1::1686681110::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<>::
::res://addons/gdUnit4/src/report/::1686681111
GdUnitByPathReport.gd::GDScript::-1::1686681110::0::1::::GdUnitByPathReport<>GdUnitReportSummary<>::
GdUnitHtmlPatterns.gd::GDScript::-1::1686681110::0::1::::GdUnitHtmlPatterns<>RefCounted<>::
GdUnitHtmlReport.gd::GDScript::-1::1686681110::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<>::
GdUnitReportSummary.gd::GDScript::-1::1686681110::0::1::::GdUnitReportSummary<>RefCounted<>::
GdUnitTestCaseReport.gd::GDScript::-1::1686681110::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<>::
GdUnitTestSuiteReport.gd::GDScript::-1::1686681110::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<>::
JUnitXmlReport.gd::GDScript::-1::1686681110::0::1::::JUnitXmlReport<>RefCounted<>::
XmlElement.gd::GDScript::-1::1686681111::0::1::::XmlElement<>RefCounted<>::
::res://addons/gdUnit4/src/report/template/::1686681111
::res://addons/gdUnit4/src/report/template/css/::1686681116
icon.png::CompressedTexture2D::7096505924640230832::1686681111::1686681116::1::::<><>::
::res://addons/gdUnit4/src/spy/::1686681111
GdUnitSpyBuilder.gd::GDScript::-1::1686681111::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<>::
GdUnitSpyFunctionDoubler.gd::GDScript::-1::1686681111::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<>::
GdUnitSpyImpl.gd::GDScript::-1::1686681111::0::1::::GdUnitSpyImpl<>RefCounted<>::
::res://addons/gdUnit4/src/ui/::1686681113
EditorFileSystemControls.gd::GDScript::-1::1686681111::0::1::::EditorFileSystemControls<>RefCounted<>::
GdUnitConsole.gd::GDScript::-1::1686681111::0::1::::<>Control<>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1686681111::0::1::::<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::-1::1686681111::0::1::::GdUnitFonts<>RefCounted<>::
GdUnitInspector.gd::GDScript::-1::1686681111::0::1::::GdUnitInspecor<>Panel<>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1686681111::0::1::::<><>::uid://dx7xy4dgi3wwb<>uid://dva3tonxsxrlk<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0
ScriptEditorControls.gd::GDScript::-1::1686681111::0::1::::ScriptEditorControls<>RefCounted<>::
::res://addons/gdUnit4/src/ui/assets/::1686681116
clock.svg::CompressedTexture2D::8044570501983901742::1686681111::1686681116::1::::<><>::
errors.svg::CompressedTexture2D::2777002089865744400::1686681111::1686681116::1::::<><>::
failures.svg::CompressedTexture2D::7203822109155372964::1686681111::1686681116::1::::<><>::
icon.png::CompressedTexture2D::7056696249703106284::1686681112::1686681116::1::::<><>::
PlayDebug.svg::CompressedTexture2D::1355297016981030588::1686681111::1686681116::1::::<><>::
PlayOverall.svg::CompressedTexture2D::7494717186200163627::1686681111::1686681116::1::::<><>::
running.png::CompressedTexture2D::65447806161404028::1686681112::1686681116::1::::<><>::
spinner.tres::AnimatedTexture::5533499670200886897::1686681112::0::1::::<><>::uid://cct6crbhix7u8<>uid://bkj6kjyjyi7cd<>uid://ddxpytkht0m5p<>uid://dqc521iq12a7l<>uid://dowca7ike2thl<>uid://bsljbs1aiyels<>uid://cwh8md6qipmdw<>uid://dm0jpqdjetv2c
TestCase.svg::CompressedTexture2D::5309613947040112483::1686681111::1686681116::1::::<><>::
TestCaseError.svg::CompressedTexture2D::2398233409559771546::1686681111::1686681116::1::::<><>::
TestCaseFailed.svg::CompressedTexture2D::4430750665432344636::1686681111::1686681116::1::::<><>::
TestCaseSuccess.svg::CompressedTexture2D::2085157262093486037::1686681111::1686681116::1::::<><>::
TestCase_error_orphan.tres::AnimatedTexture::-1::1686681111::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError2.svg
TestCase_failed_orphan.tres::AnimatedTexture::-1::1686681111::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed1.svg
TestCase_success_orphan.tres::AnimatedTexture::-1::1686681111::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess2.svg
TestSuite.svg::CompressedTexture2D::3434458664579255916::1686681111::1686681116::1::::<><>::
::res://addons/gdUnit4/src/ui/assets/orphan/::1686681116
orphan_animated_icon.tres::AnimatedTexture::-1::1686681112::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_red4.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red5.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red6.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red3.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red7.svg
orphan_green.svg::CompressedTexture2D::5931461619113805474::1686681112::1686681116::1::::<><>::
orphan_red1.svg::CompressedTexture2D::7224409079213545777::1686681112::1686681116::1::::<><>::
orphan_red2.svg::CompressedTexture2D::5728915237854270219::1686681112::1686681116::1::::<><>::
orphan_red3.svg::CompressedTexture2D::4870848270157551996::1686681112::1686681116::1::::<><>::
orphan_red4.svg::CompressedTexture2D::3044603039019233064::1686681112::1686681116::1::::<><>::
orphan_red5.svg::CompressedTexture2D::932958477659338402::1686681112::1686681116::1::::<><>::
orphan_red6.svg::CompressedTexture2D::4094589336147559178::1686681112::1686681116::1::::<><>::
orphan_red7.svg::CompressedTexture2D::3472598407804339802::1686681112::1686681116::1::::<><>::
TestCaseError1.svg::CompressedTexture2D::2621666597763920892::1686681112::1686681116::1::::<><>::
TestCaseError2.svg::CompressedTexture2D::384334932679209390::1686681112::1686681116::1::::<><>::
TestCaseFailed1.svg::CompressedTexture2D::7470711614840758421::1686681112::1686681116::1::::<><>::
TestCaseFailed2.svg::CompressedTexture2D::6131007440338031651::1686681112::1686681116::1::::<><>::
TestCaseFailed.svg::CompressedTexture2D::3553483760113189437::1686681112::1686681116::1::::<><>::
TestCaseSuccess1.svg::CompressedTexture2D::3801755356330676149::1686681112::1686681116::1::::<><>::
TestCaseSuccess2.svg::CompressedTexture2D::5565343297329768481::1686681112::1686681116::1::::<><>::
::res://addons/gdUnit4/src/ui/assets/spinner/::1686681116
Progress1.svg::CompressedTexture2D::7418263898018122387::1686681112::1686681116::1::::<><>::
Progress2.svg::CompressedTexture2D::8187445300153027485::1686681112::1686681116::1::::<><>::
Progress3.svg::CompressedTexture2D::6333471868186733412::1686681112::1686681116::1::::<><>::
Progress4.svg::CompressedTexture2D::8053711703853709476::1686681112::1686681116::1::::<><>::
Progress5.svg::CompressedTexture2D::3108789114801571879::1686681112::1686681116::1::::<><>::
Progress6.svg::CompressedTexture2D::3673077248798000984::1686681112::1686681116::1::::<><>::
Progress7.svg::CompressedTexture2D::4954328925124410017::1686681112::1686681116::1::::<><>::
Progress8.svg::CompressedTexture2D::8288283409742679875::1686681112::1686681116::1::::<><>::
::res://addons/gdUnit4/src/ui/menu/::1686681112
EditorFileSystemContextMenuHandler.gd::GDScript::-1::1686681112::0::1::::EditorFileSystemContextMenuHandler<>Control<>::
GdUnitContextMenuItem.gd::GDScript::-1::1686681112::0::1::::GdUnitContextMenuItem<>RefCounted<>::
ScriptEditorContextMenuHandler.gd::GDScript::-1::1686681112::0::1::::ScriptEditorContextMenuHandler<>Control<>::
::res://addons/gdUnit4/src/ui/parts/::1686681113
InspectorMonitor.gd::GDScript::-1::1686681112::0::1::::<>PanelContainer<>::
InspectorMonitor.tscn::PackedScene::-1::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_green.svg<>res://addons/gdUnit4/src/ui/assets/clock.svg<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::-1::1686681113::0::1::::<>ProgressBar<>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::-1::1686681113::0::1::::<>PanelContainer<>::
InspectorStatusBar.tscn::PackedScene::-1::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd<>res://addons/gdUnit4/src/ui/assets/failures.svg<>res://addons/gdUnit4/src/ui/assets/errors.svg
InspectorToolBar.gd::GDScript::-1::1686681113::0::1::::<>HBoxContainer<>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1686681113::0::1::::<><>::uid://tkrsqx2oxw6o<>uid://de1q5raia84bn<>res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::-1::1686681113::0::1::::<>VSplitContainer<>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1686681113
GdUnitInputCapture.gd::GDScript::-1::1686681113::0::1::::GdUnitInputCapture<>Control<>::
GdUnitInputCapture.tscn::PackedScene::-1::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::-1::1686681113::0::1::::<>Window<>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://c7sk0yhd52lg3<>uid://dte0m2endcgtu<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/ui/templates/::1686681113
TestSuiteTemplate.gd::GDScript::-1::1686681113::0::1::::<>MarginContainer<>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1686681113::0::1::::<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1686681113
GdMarkDownReader.gd::GDScript::-1::1686681113::0::1::::<>RefCounted<>::
GdUnitPatch.gd::GDScript::-1::1686681113::0::1::::GdUnitPatch<>RefCounted<>::
GdUnitPatcher.gd::GDScript::-1::1686681113::0::1::::GdUnitPatcher<>RefCounted<>::
GdUnitUpdate.gd::GDScript::-1::1686681113::0::1::::<>ConfirmationDialog<>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1686681113::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::-1::1686681113::0::1::::<>Node<>::
GdUnitUpdateNotify.gd::GDScript::-1::1686681113::0::1::::<>Window<>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1686681113::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/update/assets/::1686681116
border_bottom.png::CompressedTexture2D::8046600027043552115::1686681113::1686681116::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1686681113::1686681116::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1686681113::1686681116::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1686681113::1686681116::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1686681113::1686681116::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1686681114::1686681116::1::::<><>::
progress-background.png::CompressedTexture2D::3679014496325091150::1686681114::1686681116::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/::1686681113
LICENSE.txt::TextFile::-1::1686681113::0::1::::<><>::
README.txt::TextFile::-1::1686681113::0::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1686681116
RobotoMono-Bold.ttf::FontFile::223881028430989244::1686681113::1686681116::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::5721506366514058184::1686681113::1686681116::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::7098842197119376173::1686681113::1686681116::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::1065670027781248662::1686681113::1686681116::1::::<><>::
RobotoMono-Italic.ttf::FontFile::524046407889669930::1686681113::1686681116::1::::<><>::
RobotoMono-Light.ttf::FontFile::8056613665575983756::1686681113::1686681116::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::5997472740207626258::1686681113::1686681116::1::::<><>::
RobotoMono-Medium.ttf::FontFile::6043375509297703573::1686681113::1686681116::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::5031013501836503446::1686681113::1686681116::1::::<><>::
RobotoMono-Regular.ttf::FontFile::162693794778155430::1686681113::1686681116::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::2715577893073909280::1686681113::1686681116::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::1655812091759912980::1686681113::1686681116::1::::<><>::
RobotoMono-Thin.ttf::FontFile::5691030676903845637::1686681114::1686681116::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::6262943951101195158::1686681114::1686681116::1::::<><>::
::res://addons/glow_border_effect/::1686682095
glow_border_effect_object.gd::GDScript::-1::1686682095::0::1::::GlowBorderEffectObject<>Node3D<>res://addons/glow_border_effect/glow_border_effect_renderer_icon.png::
glow_border_effect_rederer.gd::GDScript::-1::1686682095::0::1::::GlowBorderEffectRenderer<>SubViewportContainer<>::
glow_border_effect_renderer.tscn::PackedScene::861014452678188667::1686682095::0::1::::<><>::res://addons/glow_border_effect/glow_border_effect_rederer.gd<>uid://b6hqsqakkwgfo
glow_border_effect_renderer_icon.png::CompressedTexture2D::6347190312306211980::1686682095::1686682095::1::::<><>::
glow_camera_environment.tres::Environment::4577729937767266656::1686682095::0::1::::<><>::
::res://addons/glow_border_effect_test/::1686682095
glow_border_effect.tscn::PackedScene::1388326280035957674::1686682095::0::1::::<><>::uid://mjc1ujficlc2<>res://addons/glow_border_effect/glow_border_effect_object.gd<>res://addons/glow_border_effect_test/glow_border_effect_demo_camera.gd
glow_border_effect_demo.tscn::PackedScene::7398082407819763125::1686682095::0::1::::<><>::uid://mjc1ujficlc2<>res://addons/glow_border_effect/glow_border_effect_object.gd<>res://addons/glow_border_effect_test/glow_border_effect_demo_camera.gd
glow_border_effect_demo_camera.gd::GDScript::-1::1686682095::0::1::::<>Camera3D<>::
glow_border_effect_explained.tscn::PackedScene::7564385769614599071::1686682095::0::1::::<><>::uid://mjc1ujficlc2<>res://addons/glow_border_effect/glow_border_effect_object.gd
::res://addons/godot-idea-board/::1686681484
canvas_menu.gd::GDScript::-1::1686681483::0::1::::<>VBoxContainer<>::
canvas_menu.tscn::PackedScene::8209842300915533515::1686681483::0::1::::<><>::res://addons/godot-idea-board/canvas_menu.gd
comment_node.gd::GDScript::-1::1686681483::0::1::::<>GraphNode<>::
comment_node.tscn::PackedScene::1151459136659257128::1686681483::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/comment_node.gd<>uid://bqp6u8a2jbsek<>res://addons/godot-idea-board/context_menu/comment_menu.gd<>uid://bacwowhkqlri7<>uid://dp23tuoxcdmsm<>uid://dd45kulojlvij<>uid://do10b3bjhp1et
file_node.gd::GDScript::-1::1686681483::0::1::::<>GraphNode<>::
file_node.tscn::PackedScene::8687555448624779933::1686681483::0::1::::<><>::res://addons/godot-idea-board/file_node.gd<>uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/context_menu/file_menu.gd
group_node.gd::GDScript::-1::1686681483::0::1::::<>GraphNode<>::
group_node.tscn::PackedScene::1199645502138676085::1686681483::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/group_node.gd<>res://addons/godot-idea-board/context_menu/group_menu.gd<>uid://b06cmyqqc77jv<>uid://cif6pdlua51vx<>uid://chihapvyjmh2o<>uid://c0ptw6jphi0td
left_right_button_group.tres::ButtonGroup::4735839469766604711::1686681484::0::1::::<><>::
line_handle_node.gd::GDScript::-1::1686681484::0::1::::<>GraphNode<>::
line_handle_node.tscn::PackedScene::4646315424007830164::1686681484::0::1::::<><>::uid://b5qnqty0k1hsh<>uid://w82ranjj3lbw<>uid://cha66fvd1ybkh<>res://addons/godot-idea-board/line_handle_node.gd<>uid://1a2ks43qywgj<>res://addons/godot-idea-board/context_menu/line_handle_menu.gd<>uid://dd3e5yean6mrf<>uid://b2jnsrl7naekt
link_node.gd::GDScript::-1::1686681484::0::1::::<>GraphNode<>::
link_node.tscn::PackedScene::2316851545211867000::1686681484::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/link_node.gd<>res://addons/godot-idea-board/context_menu/link_menu.gd<>uid://dp23tuoxcdmsm<>uid://dd45kulojlvij
main_theme.tres::Theme::8267207350035115654::1686681484::0::1::::<><>::
markdown_parser.gd::GDScript::-1::1686681484::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1686681484::0::1::::<><>::
plugin.gd::GDScript::-1::1686681484::0::1::::<>EditorPlugin<>::
sekkei_graph.gd::GDScript::-1::1686681484::0::1::::<>GraphEdit<>::
sekkei_main.gd::GDScript::-1::1686681484::0::1::::<>HSplitContainer<>::
sekkei_main.tscn::PackedScene::6150195886210490157::1686681484::0::1::::<><>::res://addons/godot-idea-board/sekkei_main.gd<>uid://dp1xxx710usj3<>res://addons/godot-idea-board/sekkei_graph.gd<>uid://b8qct4jrxfu76<>res://addons/godot-idea-board/markdown_parser.gd<>res://addons/godot-idea-board/context_menu/graph_menu.gd
::res://addons/godot-idea-board/context_menu/::1686681483
comment_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
file_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
graph_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
group_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
line_handle_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
link_menu.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
menu_base.gd::GDScript::-1::1686681483::0::1::::<>PopupMenu<>::
::res://addons/godot-idea-board/icon/::1686681485
arrow_normal.svg::CompressedTexture2D::8152249996267908794::1686681483::1686681485::1::::<><>::
b.svg::CompressedTexture2D::2377575514743161147::1686681483::1686681485::1::::<><>::
bg.svg::CompressedTexture2D::7483020747742667555::1686681483::1686681485::1::::<><>::
h1.svg::CompressedTexture2D::5372506398622832123::1686681483::1686681485::1::::<><>::
h2.svg::CompressedTexture2D::1168425351992402577::1686681483::1686681485::1::::<><>::
handle.svg::CompressedTexture2D::7963620526253004035::1686681484::1686681485::1::::<><>::
md.svg::CompressedTexture2D::8139257814820883954::1686681484::1686681485::1::::<><>::
normal_arrow.svg::CompressedTexture2D::5647073047242789064::1686681484::1686681485::1::::<><>::
tool_select.svg::CompressedTexture2D::7737353024748973783::1686681484::1686681485::1::::<><>::
::res://addons/godot-idea-board/license/::1686681484
::res://addons/godot-idea-board/license/dialogic/::1686681484
::res://addons/godot-idea-board/license/project_map/::1686681484
::res://addons/godot-idea-board/savedata/::1686681484
help.json::JSON::-1::1686681484::0::1::::<><>::
help_ja.json::JSON::-1::1686681484::0::1::::<><>::
::res://addons/godot-idea-board/theme/::1686681484
black_gradient.tres::Gradient::8024571211063266237::1686681484::0::1::::<><>::
focused_header_lineedit_stylebox.tres::StyleBoxFlat::7431535972691608021::1686681484::0::1::::<><>::
frame_stylebox.tres::StyleBoxFlat::3542327525375772626::1686681484::0::1::::<><>::
group_frame_stylebox.tres::StyleBoxFlat::4205281634540364007::1686681484::0::1::::<><>::
group_selected_frame_stylebox.tres::StyleBoxFlat::5346583194417911289::1686681484::0::1::::<><>::
header_lineedit_stylebox.tres::StyleBoxFlat::8269567984033141432::1686681484::0::1::::<><>::
line_handle_frame_black_stylebox.tres::StyleBoxFlat::6171325607773986387::1686681484::0::1::::<><>::
line_handle_frame_stylebox.tres::StyleBoxFlat::1613948763726279348::1686681484::0::1::::<><>::
line_handle_frame_white_stylebox.tres::StyleBoxFlat::2341293212943624494::1686681484::0::1::::<><>::
line_handle_selected_black_stylebox.tres::StyleBoxFlat::7653758656709459566::1686681484::0::1::::<><>::
line_handle_selected_stylebox.tres::StyleBoxFlat::5266101154468880223::1686681484::0::1::::<><>::
line_handle_selected_white_stylebox.tres::StyleBoxFlat::1237832272102632852::1686681484::0::1::::<><>::
selected_frame_stylebox.tres::StyleBoxFlat::2391911380960273356::1686681484::0::1::::<><>::
text_dark_style_box_line.tres::StyleBoxFlat::3244000369933860956::1686681484::0::1::::<><>::
text_dark_title_line_edit.tres::StyleBoxFlat::1718352071227598564::1686681484::0::1::::<><>::
text_dark_title_selected_line_edit.tres::StyleBoxFlat::8408582331335690496::1686681484::0::1::::<><>::
text_light_style_box_line.tres::StyleBoxFlat::1096790180424641644::1686681484::0::1::::<><>::
text_light_title_line_edit.tres::StyleBoxFlat::1826568142846758317::1686681484::0::1::::<><>::
text_light_title_selected_line_edit.tres::StyleBoxFlat::7427928867653513151::1686681484::0::1::::<><>::
transparent_style_box_line.tres::StyleBoxLine::8197100866847878603::1686681484::0::1::::<><>::
transparent_title_line_edit.tres::StyleBoxFlat::5281104135228375024::1686681484::0::1::::<><>::
transparent_title_selected_line_edit.tres::StyleBoxFlat::6559722677794702781::1686681484::0::1::::<><>::
white_gradient.tres::Gradient::4826819981373824219::1686681484::0::1::::<><>::
::res://addons/godot-idea-board/translation/::1686681485
translation.csv::::-1::1686681484::1686681485::0::::<><>::
translation.en.translation::OptimizedTranslation::499948111981045393::1686681485::0::1::::<><>::
translation.gd::GDScript::-1::1686681484::0::1::::<>Node<>::
translation.ja_JP.translation::OptimizedTranslation::8395219439994613268::1686681485::0::1::::<><>::
::res://addons/godot-playfab/::1686681116
CHANGELOG.md::TextFile::-1::1686681114::0::1::::<><>::
icon.png::CompressedTexture2D::3173785763494583725::1686681114::1686681116::1::::<><>::
icon_16x16.png::CompressedTexture2D::8308143640952614845::1686681114::1686681116::1::::<><>::
JsonSerializable.gd::GDScript::-1::1686681114::0::1::::JsonSerializable<>RefCounted<>::
PlayFab.gd::GDScript::-1::1686681114::0::1::::PlayFab<>PlayFabHttp<>res://addons/godot-playfab/icon.png::
PlayFabClient.gd::GDScript::-1::1686681114::0::1::::PlayFabClient<>PlayFab<>res://addons/godot-playfab/icon.png::
PlayFabConstants.gd::GDScript::-1::1686681114::0::1::::PlayFabConstants<>Object<>::
PlayFabEditor.gd::GDScript::-1::1686681114::0::1::::<>EditorPlugin<>::
PlayFabEvent.gd::GDScript::-1::1686681114::0::1::::PlayFabEvent<>PlayFab<>res://addons/godot-playfab/icon.png::
PlayFabHttp.gd::GDScript::-1::1686681114::0::1::::PlayFabHttp<>Node<>res://addons/godot-playfab/icon.png::
PlayFabManager.gd::GDScript::-1::1686681114::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1686681114::0::1::::<><>::
::res://addons/godot-playfab/lib/::1686681114
::res://addons/godot-playfab/lib/crypto_uuid_v4/::1686681114
uuid-README.md::TextFile::-1::1686681114::0::1::::<><>::
uuid.gd::GDScript::-1::1686681114::0::1::::UUID<>RefCounted<>::
::res://addons/godot-playfab/Models/::1686681114
AbstractJsonSerializableCollection.gd::GDScript::-1::1686681114::0::1::::AbstractJsonSerializableCollection<>JsonSerializable<>::
ApiErrorWrapper.gd::GDScript::-1::1686681114::0::1::::ApiErrorWrapper<>RefCounted<>::
EntityKey.gd::GDScript::-1::1686681114::0::1::::EntityKey<>JsonSerializable<>::
EntityTokenResponse.gd::GDScript::-1::1686681114::0::1::::EntityTokenResponse<>JsonSerializable<>::
EventContents.gd::GDScript::-1::1686681114::0::1::::EventContents<>JsonSerializable<>::
EventContentsCollection.gd::GDScript::-1::1686681114::0::1::::EventContentsCollection<>AbstractJsonSerializableCollection<>::
GetPlayerCombinedInfoRequestParams.gd::GDScript::-1::1686681114::0::1::::GetPlayerCombinedInfoRequestParams<>JsonSerializable<>::
GetPlayerCombinedInfoResultPayload.gd::GDScript::-1::1686681114::0::1::::GetPlayerCombinedInfoResultPayload<>JsonSerializable<>::
GetTitleDataRequest.gd::GDScript::-1::1686681114::0::1::::GetTitleDataRequest<>JsonSerializable<>::
GetTitleDataResult.gd::GDScript::-1::1686681114::0::1::::GetTitleDataResult<>JsonSerializable<>::
LoginResult.gd::GDScript::-1::1686681114::0::1::::LoginResult<>JsonSerializable<>::
LoginWithCustomIdRequest.gd::GDScript::-1::1686681114::0::1::::LoginWithCustomIdRequest<>JsonSerializable<>::
LoginWithEmailAddressRequest.gd::GDScript::-1::1686681114::0::1::::LoginWithEmailAddressRequest<>JsonSerializable<>::
PlayerProfileViewConstraints.gd::GDScript::-1::1686681114::0::1::::PlayerProfileViewConstraints<>JsonSerializable<>::
RegisterPlayFabUserRequest.gd::GDScript::-1::1686681114::0::1::::RegisterPlayFabUserRequest<>JsonSerializable<>::
RegisterPlayFabUserResult.gd::GDScript::-1::1686681114::0::1::::RegisterPlayFabUserResult<>JsonSerializable<>::
UserAccountInfo.gd::GDScript::-1::1686681114::0::1::::UserAccountInfo<>JsonSerializable<>::
UserTitleInfo.gd::GDScript::-1::1686681114::0::1::::UserTitleInfo<>JsonSerializable<>::
WriteEventsRequest.gd::GDScript::-1::1686681114::0::1::::WriteEventsRequest<>JsonSerializable<>::
::res://addons/godot-playfab/PlayFabClientConfig/::1686681114
PlayFabClientConfig.gd::GDScript::-1::1686681114::0::1::::PlayFabClientConfig<>RefCounted<>res://addons/godot-playfab/icon.png::
PlayFabClientConfigLoader.gd::GDScript::-1::1686681114::0::1::::PlayFabClientConfigLoader<>RefCounted<>::
::res://addons/godot-playfab/Scenes/::1686681114
PlayFabMainScreen.gd::GDScript::-1::1686681114::0::1::::<>Control<>::
PlayFabMainScreen.tscn::PackedScene::2116171131096303858::1686681114::0::1::::<><>::res://addons/godot-playfab/Scenes/PlayFabMainScreen.gd
::res://addons/godot-playfab/test/::1686681114
JsonSerializableTest.gd::GDScript::-1::1686681114::0::1::::JsonSerializableTest<>GdUnitTestSuite<>::
PlayFabEventTest.gd::GDScript::-1::1686681114::0::1::::PlayFabEventTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/integration/::1686681114
LoginIntegrationTest.gd::GDScript::-1::1686681114::0::1::::LoginIntegrationTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/Models/::1686681114
AbstractJsonSerializableCollectionTest.gd::GDScript::-1::1686681114::0::1::::AbstractJsonSerializableCollectionTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/PlayFabClientConfig/::1686681114
PlayFabClientConfigLoaderTest.gd::GDScript::-1::1686681114::0::1::::PlayFabClientConfigLoaderTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/PlayFabClientConfigTest/::1686681114
PlayFabClientConfigTest.gd::GDScript::-1::1686681114::0::1::::PlayFabClientConfigTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/unit/::1686681114
::res://addons/godot-playfab/test/unit/TestModels/::1686681115
JsonSerializableImpl.gd::GDScript::-1::1686681115::0::1::::JsonSerializableImpl<>JsonSerializable<>::
JsonSerializableSubPropImpl.gd::GDScript::-1::1686681115::0::1::::JsonSerializableSubPropImpl<>JsonSerializable<>::
SubProp.gd::GDScript::-1::1686681115::0::1::::SubProp<>JsonSerializable<>::
TestCollection.gd::GDScript::-1::1686681115::0::1::::TestCollection<>AbstractJsonSerializableCollection<>::
::res://addons/godot_gameplay_systems/::1686681209
plugin.cfg::TextFile::-1::1686681209::0::1::::<><>::
plugin.gd::GDScript::-1::1686681209::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/::1686681208
plugin.gd::GDScript::-1::1686681208::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/assets/::1686681209
Ability.svg::CompressedTexture2D::6676137873671525844::1686681207::1686681209::1::::<><>::
Ability@0.15x.png::CompressedTexture2D::1291288918532747350::1686681207::1686681209::1::::<><>::
AbilityContainer.svg::CompressedTexture2D::8135418726952250270::1686681207::1686681209::1::::<><>::
AbilityContainer@0.15x.png::CompressedTexture2D::5669723024640245897::1686681207::1686681209::1::::<><>::
Attribute.svg::CompressedTexture2D::5892106818344744250::1686681207::1686681209::1::::<><>::
Attribute@0.15x.png::CompressedTexture2D::849002915416629237::1686681207::1686681209::1::::<><>::
AttributeEffect.svg::CompressedTexture2D::5647809143414043287::1686681207::1686681209::1::::<><>::
AttributeEffect@0.15x.png::CompressedTexture2D::7725797197440087562::1686681207::1686681209::1::::<><>::
AttributeTable.svg::CompressedTexture2D::4858271389833748673::1686681207::1686681209::1::::<><>::
AttributeTable@0.15x.png::CompressedTexture2D::7825069073159677664::1686681207::1686681209::1::::<><>::
GameplayAttributeMap.svg::CompressedTexture2D::8114696080255539689::1686681207::1686681209::1::::<><>::
GameplayAttributeMap@0.15x.png::CompressedTexture2D::1940724907509475191::1686681207::1686681209::1::::<><>::
GameplayEffect.svg::CompressedTexture2D::2818721888010043756::1686681207::1686681209::1::::<><>::
GameplayEffect@0.15x.png::CompressedTexture2D::6171126585310288814::1686681207::1686681209::1::::<><>::
TimedEffect.svg::CompressedTexture2D::4732649543438575333::1686681207::1686681209::1::::<><>::
TimedEffect@0.15x.png::CompressedTexture2D::2464556838402091211::1686681207::1686681209::1::::<><>::
TimedEffectOneShot.svg::CompressedTexture2D::3443656214595900586::1686681207::1686681209::1::::<><>::
TimedEffectOneShot@0.15x.png::CompressedTexture2D::1130268081061641098::1686681207::1686681209::1::::<><>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/::1686681208
abilities_debugger.gd::GDScript::-1::1686681208::0::1::::<>Control<>::
abilities_debugger.tscn::PackedScene::6403463573279591946::1686681208::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/abilities_debugger.gd
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/::1686681208
attribute_editor.gd::GDScript::-1::1686681208::0::1::::<>EditorProperty<>::
attribute_effect_editor.gd::GDScript::-1::1686681208::0::1::::<>EditorProperty<>::
gameplay_attribute_map_inspector_plugin.gd::GDScript::-1::1686681208::0::1::::<>EditorInspectorPlugin<>::
gameplay_effect_inspector_plugin.gd::GDScript::-1::1686681208::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/::1686681208
attribute_editor_row.gd::GDScript::-1::1686681208::0::1::::<>VBoxContainer<>::
attribute_editor_row.tscn::PackedScene::-1::1686681208::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_editor_row.gd
attribute_effect_editor_row.gd::GDScript::-1::1686681208::0::1::::<>GridContainer<>::
attribute_effect_editor_row.tscn::PackedScene::4807174404309270047::1686681208::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_effect_editor_row.gd<>uid://qdrl51ys1mv7<>uid://bbd35kb6frop4
::res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/::1686681208
ability_container.gd::GDScript::-1::1686681208::0::1::::AbilityContainer<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AbilityContainer.svg::
effected_area2d.gd::GDScript::-1::1686681208::0::1::::EffectedArea2D<>Area2D<>::
effected_area3d.gd::GDScript::-1::1686681208::0::1::::EffectedArea3D<>Area3D<>::
gameplay_attribute_map.gd::GDScript::-1::1686681208::0::1::::GameplayAttributeMap<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg::
gameplay_effect.gd::GDScript::-1::1686681208::0::1::::GameplayEffect<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayEffect.svg::
::res://addons/godot_gameplay_systems/attributes_and_abilities/objects/::1686681208
activation_event.gd::GDScript::-1::1686681208::0::1::::ActivationEvent<>RefCounted<>::
attribute_spec.gd::GDScript::-1::1686681208::0::1::::AttributeSpec<>RefCounted<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/resources/::1686681208
ability.gd::GDScript::-1::1686681208::0::1::::Ability<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/Ability.svg::
attribute.gd::GDScript::-1::1686681208::0::1::::AttributeResource<>Resource<>::
attribute_effect.gd::GDScript::-1::1686681208::0::1::::AttributeEffect<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeEffect.svg::
attribute_effect_condition.gd::GDScript::-1::1686681208::0::1::::AttributeEffectCondition<>Resource<>::
attribute_table.gd::GDScript::-1::1686681208::0::1::::AttributeTable<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeTable.svg::
stop_effect_at_value.gd::GDScript::-1::1686681208::0::1::::StopEffectAtValue<>AttributeEffectCondition<>::
stop_effect_if_0.gd::GDScript::-1::1686681208::0::1::::StopEffectIf0<>AttributeEffectCondition<>::
::res://addons/godot_gameplay_systems/interactables/::1686681208
plugin.gd::GDScript::-1::1686681208::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/interactables/assets/::1686681209
InteractableArea2D.png::CompressedTexture2D::6206680423867905274::1686681208::1686681209::1::::<><>::
InteractableArea3D.png::CompressedTexture2D::7083499696942644643::1686681208::1686681209::1::::<><>::
Interaction2DIcon.png::CompressedTexture2D::706643617556793880::1686681208::1686681209::1::::<><>::
Interaction3DIcon.png::CompressedTexture2D::1796848014946627932::1686681208::1686681209::1::::<><>::
InteractionIcon.png::CompressedTexture2D::4294760239448510020::1686681208::1686681209::1::::<><>::
InteractionRayCast2DIcon.png::CompressedTexture2D::6314353912700561466::1686681208::1686681209::1::::<><>::
InteractionRayCast3DIcon.png::CompressedTexture2D::4738568989001256036::1686681208::1686681209::1::::<><>::
::res://addons/godot_gameplay_systems/interactables/nodes/::1686681208
interaction_manager.gd::GDScript::-1::1686681208::0::1::::InteractionManager<>Node<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/2d/::1686681208
interactable_area_2d.gd::GDScript::-1::1686681208::0::1::::InteractableArea2D<>Area2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea2D.png::
interaction_raycast_2d.gd::GDScript::-1::1686681208::0::1::::InteractionRayCast2D<>RayCast2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast2DIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/3d/::1686681208
interactable_area_3d.gd::GDScript::-1::1686681208::0::1::::InteractableArea3D<>Area3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea3D.png::
interaction_raycast_3d.gd::GDScript::-1::1686681208::0::1::::InteractionRayCast3D<>RayCast3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast3DIcon.png::
::res://addons/godot_gameplay_systems/interactables/resources/::1686681208
interaction.gd::GDScript::-1::1686681208::0::1::::Interaction<>Resource<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/inventory_system/::1686681209
plugin.gd::GDScript::-1::1686681209::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/inventory_system/assets/::1686681209
DropGroupIcon.png::CompressedTexture2D::1457054898985473717::1686681208::1686681209::1::::<><>::
DropIcon.png::CompressedTexture2D::3912246663628737653::1686681208::1686681209::1::::<><>::
DropNode2D.png::CompressedTexture2D::4741969653575642972::1686681208::1686681209::1::::<><>::
DropNode3D.png::CompressedTexture2D::7092721274121506174::1686681208::1686681209::1::::<><>::
DropTableIcon.png::CompressedTexture2D::3321899113989481546::1686681208::1686681209::1::::<><>::
EquipmentIcon.png::CompressedTexture2D::8423437521474184849::1686681208::1686681209::1::::<><>::
Equipped3DIcon.png::CompressedTexture2D::3264902584713546220::1686681208::1686681209::1::::<><>::
InventoryIcon.png::CompressedTexture2D::6568509649441870044::1686681209::1686681209::1::::<><>::
ItemIcon.png::CompressedTexture2D::8627648445623908343::1686681209::1686681209::1::::<><>::
::res://addons/godot_gameplay_systems/inventory_system/nodes/::1686681209
drop.gd::GDScript::-1::1686681209::0::1::::Drop<>Node<>::
drop_2d.gd::GDScript::-1::1686681209::0::1::::Drop2D<>Node2D<>::
drop_3d.gd::GDScript::-1::1686681209::0::1::::Drop3D<>Node3D<>::
equipment.gd::GDScript::-1::1686681209::0::1::::Equipment<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png::
equipped_item_3d.gd::GDScript::-1::1686681209::0::1::::EquippedItem3D<>Node3D<>::
inventory.gd::GDScript::-1::1686681209::0::1::::Inventory<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png::
pickable_item_2d.gd::GDScript::-1::1686681209::0::1::::<>Area2D<>::
pickable_item_3d.gd::GDScript::-1::1686681209::0::1::::<>Area3D<>::
::res://addons/godot_gameplay_systems/inventory_system/objects/::1686681209
item_activation_event.gd::GDScript::-1::1686681209::0::1::::ItemActivationEvent<>RefCounted<>::
::res://addons/godot_gameplay_systems/inventory_system/resources/::1686681209
drop_group.gd::GDScript::-1::1686681209::0::1::::DropGroup<>Resource<>::
drop_table.gd::GDScript::-1::1686681209::0::1::::DropTable<>Resource<>::
equipment_slot.gd::GDScript::-1::1686681209::0::1::::EquipmentSlot<>Resource<>::
item.gd::GDScript::-1::1686681209::0::1::::Item<>Resource<>res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png::
::res://addons/nodot/::1686681802
Nodot2D.gd::GDScript::-1::1686681801::0::1::::Nodot2D<>Node2D<>res://addons/nodot/icons/nodot.svg::
Nodot3D.gd::GDScript::-1::1686681801::0::1::::Nodot3D<>Node3D<>res://addons/nodot/icons/nodot.svg::
Nodot.gd::GDScript::-1::1686681801::0::1::::Nodot<>Node<>res://addons/nodot/icons/nodot.svg::
NodotRigidBody3D.gd::GDScript::-1::1686681801::0::1::::NodotRigidBody3D<>RigidBody3D<>::
NodotStaticBody3D.gd::GDScript::-1::1686681801::0::1::::NodotStaticBody3D<>StaticBody3D<>::
plugin.cfg::TextFile::-1::1686681801::0::1::::<><>::
plugin.gd::GDScript::-1::1686681801::0::1::::<>EditorPlugin<>::
::res://addons/nodot/autoload/::1686681801
SaveManager.gd::GDScript::-1::1686681801::0::1::::<>Node<>::
WindowManager.gd::GDScript::-1::1686681801::0::1::::<>Node<>::
::res://addons/nodot/characters/::1686681801
::res://addons/nodot/characters/FirstPerson/::1686681801
FirstPersonCharacter.gd::GDScript::-1::1686681801::0::1::::FirstPersonCharacter<>CharacterBody3D<>::
FirstPersonIronSight.gd::GDScript::-1::1686681801::0::1::::FirstPersonIronSight<>Nodot3D<>::
FirstPersonItem.gd::GDScript::-1::1686681801::0::1::::FirstPersonItem<>Nodot3D<>res://addons/nodot/icons/first_person_item.svg::
FirstPersonItemMesh.gd::GDScript::-1::1686681801::0::1::::FirstPersonItemMesh<>MeshInstance3D<>::
FirstPersonJoypadInput.gd::GDScript::-1::1686681801::0::1::::FirstPersonJoypadInput<>Nodot<>res://addons/nodot/icons/mouse.svg::
FirstPersonKeyboardInput.gd::GDScript::-1::1686681801::0::1::::FirstPersonKeyboardInput<>Nodot<>res://addons/nodot/icons/keyboard.svg::
FirstPersonMouseInput.gd::GDScript::-1::1686681801::0::1::::FirstPersonMouseInput<>Nodot<>res://addons/nodot/icons/mouse.svg::
FirstPersonSubmerged.gd::GDScript::-1::1686681801::0::1::::FirstPersonSubmerged<>Nodot<>::
FirstPersonViewport.gd::GDScript::-1::1686681801::0::1::::FirstPersonViewport<>SubViewportContainer<>::
::res://addons/nodot/characters/ThirdPerson/::1686681801
ThirdPersonCamera.gd::GDScript::-1::1686681801::0::1::::ThirdPersonCamera<>Camera3D<>::
ThirdPersonCharacter.gd::GDScript::-1::1686681801::0::1::::ThirdPersonCharacter<>CharacterBody3D<>::
ThirdPersonJoypadInput.gd::GDScript::-1::1686681801::0::1::::ThirdPersonJoypadInput<>Nodot<>res://addons/nodot/icons/mouse.svg::
ThirdPersonKeyboardInput.gd::GDScript::-1::1686681801::0::1::::ThirdPersonKeyboardInput<>Nodot<>res://addons/nodot/icons/keyboard.svg::
ThirdPersonMouseInput.gd::GDScript::-1::1686681801::0::1::::ThirdPersonMouseInput<>Nodot<>res://addons/nodot/icons/mouse.svg::
::res://addons/nodot/detection/::1686681801
StepUp3D.gd::GDScript::-1::1686681801::0::1::::StepUp3D<>Nodot3D<>::
ViewCone3D.gd::GDScript::-1::1686681801::0::1::::ViewCone3D<>ShapeCast3D<>::
::res://addons/nodot/effects/::1686681801
HealthBar3D.gd::GDScript::-1::1686681801::0::1::::HealthBar3D<>Projection3D<>::
TextEmitter.gd::GDScript::-1::1686681801::0::1::::TextEmitter<>Nodot3D<>::
::res://addons/nodot/hud/::1686681801
CrossHair.gd::GDScript::-1::1686681801::0::1::::CrossHair<>Nodot2D<>res://addons/nodot/icons/crosshair.svg::
::res://addons/nodot/icons/::1686681802
crosshair.svg::CompressedTexture2D::9088057578315643382::1686681801::1686681802::1::::<><>::
first_person_item.svg::CompressedTexture2D::8730163623071112237::1686681801::1686681802::1::::<><>::
keyboard.svg::CompressedTexture2D::2756729086131539151::1686681801::1686681802::1::::<><>::
menu_container.svg::CompressedTexture2D::5845117061615471389::1686681801::1686681802::1::::<><>::
menu_manager.svg::CompressedTexture2D::6095860485696967774::1686681801::1686681802::1::::<><>::
mouse.svg::CompressedTexture2D::2509581770237913445::1686681801::1686681802::1::::<><>::
nodot.svg::CompressedTexture2D::971140673278389566::1686681801::1686681802::1::::<><>::
vision_cone.svg::CompressedTexture2D::2645758162962818619::1686681801::1686681802::1::::<><>::
::res://addons/nodot/interaction/::1686681801
DamageArea3D.gd::GDScript::-1::1686681801::0::1::::DamageArea3D<>Area3D<>::
Health.gd::GDScript::-1::1686681801::0::1::::Health<>Nodot<>::
Interaction3D.gd::GDScript::-1::1686681801::0::1::::Interaction3D<>RayCast3D<>::
Outline3D.gd::GDScript::-1::1686681801::0::1::::Outline3D<>Nodot<>::
RigidBreakable3D.gd::GDScript::-1::1686681801::0::1::::RigidBreakable3D<>NodotRigidBody3D<>::
StaticBreakable3D.gd::GDScript::-1::1686681801::0::1::::StaticBreakable3D<>StaticBody3D<>::
::res://addons/nodot/menus/::1686681801
MenuContainer.gd::GDScript::-1::1686681801::0::1::::MenuContainer<>Nodot2D<>res://addons/nodot/icons/menu_container.svg::
MenuManager.gd::GDScript::-1::1686681801::0::1::::MenuManager<>Nodot2D<>res://addons/nodot/icons/menu_manager.svg::
::res://addons/nodot/physics/::1686681801
Mover3D.gd::GDScript::-1::1686681801::0::1::::Mover3D<>Nodot3D<>::
WaterArea3D.gd::GDScript::-1::1686681801::0::1::::WaterArea3D<>Area3D<>::
::res://addons/nodot/shaders/::1686681801
clean_water.tres::ShaderMaterial::5534841374396944461::1686681801::0::1::::<><>::res://addons/nodot/shaders/water.gdshader
outline3d.gdshader::Shader::-1::1686681801::0::1::::<><>::
water.gdshader::Shader::-1::1686681801::0::1::::<><>::
::res://addons/nodot/sound/::1686681801
FootStepSFX3D.gd::GDScript::-1::1686681801::0::1::::FootStepSFX<>RayCast3D<>::
SFXPlayer3D.gd::GDScript::-1::1686681801::0::1::::SFXPlayer3D<>AudioStreamPlayer3D<>::
::res://addons/nodot/utility/::1686681802
Counter.gd::GDScript::-1::1686681801::0::1::::Counter<>Nodot<>::
Projection3D.gd::GDScript::-1::1686681802::0::1::::Projection3D<>Nodot3D<>::
Saver.gd::GDScript::-1::1686681802::0::1::::Saver<>Nodot<>::
SignalConnector.gd::GDScript::-1::1686681802::0::1::::SignalConnector<>Nodot<>::
::res://addons/nodot/weapons/::1686681802
BulletHole.gd::GDScript::-1::1686681802::0::1::::BulletHole<>Nodot3D<>::
Explosion3D.gd::GDScript::-1::1686681802::0::1::::Explosion3D<>Nodot3D<>::
HitScan3D.gd::GDScript::-1::1686681802::0::1::::HitScan3D<>Nodot3D<>::
HitTarget.gd::GDScript::-1::1686681802::0::1::::HitTarget<>Nodot<>::
Magazine.gd::GDScript::-1::1686681802::0::1::::Magazine<>Nodot<>::
Projectile3D.gd::GDScript::-1::1686681802::0::1::::Projectile3D<>RigidBody3D<>::
ProjectileEmitter3D.gd::GDScript::-1::1686681802::0::1::::ProjectileEmitter3D<>Nodot3D<>::
::res://addons/resources_spreadsheet_view/::1686681278
editor_color_setter.gd::GDScript::-1::1686681277::0::1::::<>Control<>::
editor_icon_button.gd::GDScript::-1::1686681277::0::1::::<>Button<>::
editor_view.gd::GDScript::-1::1686681277::0::1::::<>Control<>::
editor_view.tscn::PackedScene::1359036348667950850::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_view.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/recent_paths.gd<>res://addons/resources_spreadsheet_view/main_screen/table_pages.gd<>res://addons/resources_spreadsheet_view/main_screen/column_header_manager.gd<>uid://d1s6oihqedvo5<>uid://ddqak780cwwfj<>uid://c3a2cip8ffccv<>uid://b3a3bo6cfyh5t<>res://addons/resources_spreadsheet_view/typed_editors/dock_number.tscn<>uid://rww3gpl052bn<>uid://dhunxgcae6h1<>res://addons/resources_spreadsheet_view/main_screen/input_handler.gd<>uid://b413igx28kkvb<>res://addons/resources_spreadsheet_view/main_screen/selection_manager.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_color.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_bool.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_resource.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_string.gd<>uid://b51hnttsie7k5
LICENSE.md::TextFile::-1::1686681277::0::1::::<><>::
plugin.cfg::TextFile::-1::1686681277::0::1::::<><>::
plugin.gd::GDScript::-1::1686681277::0::1::::<>EditorPlugin<>::
settings_grid.gd::GDScript::-1::1686681277::0::1::::<>GridContainer<>::
settings_grid.tscn::PackedScene::226255947765552484::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/settings_grid.gd
text_editing_utils.gd::GDScript::-1::1686681277::0::1::::TextEditingUtils<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/::1686681277
import_export_dialog.gd::GDScript::-1::1686681277::0::1::::<>Control<>::
import_export_dialog.tscn::PackedScene::4477285684892157811::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.gd<>res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd<>res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd<>uid://b8llymigbprh6<>uid://ckhf3bqy2rqjr
import_export_enum_format.gd::GDScript::-1::1686681277::0::1::::<>GridContainer<>::
import_export_enum_format.tscn::PackedScene::5489534113605552827::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.gd
property_list_item.gd::GDScript::-1::1686681277::0::1::::<>HBoxContainer<>::
property_list_item.tscn::PackedScene::4726072067930171289::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/property_list_item.gd
spreadsheet_import.gd::GDScript::-1::1686681277::0::1::::SpreadsheetImport<>Resource<>::
::res://addons/resources_spreadsheet_view/import_export/formats_edit/::1686681277
edit_base.gd::GDScript::-1::1686681277::0::1::::SpreadsheetEditFormat<>RefCounted<>::
edit_csv.gd::GDScript::-1::1686681277::0::1::::SpreadsheetEditFormatCsv<>SpreadsheetEditFormatTres<>::
edit_tres.gd::GDScript::-1::1686681277::0::1::::SpreadsheetEditFormatTres<>SpreadsheetEditFormat<>::
::res://addons/resources_spreadsheet_view/import_export/formats_export/::1686681277
export_csv.gd::GDScript::-1::1686681277::0::1::::SpreadsheetExportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/formats_import/::1686681277
import_csv.gd::GDScript::-1::1686681277::0::1::::SpreadsheetImportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/main_screen/::1686681277
column_header_manager.gd::GDScript::-1::1686681277::0::1::::<>Control<>::
input_handler.gd::GDScript::-1::1686681277::0::1::::<>Node<>::
recent_paths.gd::GDScript::-1::1686681277::0::1::::<>OptionButton<>::
selection_actions.gd::GDScript::-1::1686681277::0::1::::<>MarginContainer<>::
selection_actions.tscn::PackedScene::4546209076833415186::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/selection_actions.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd
selection_manager.gd::GDScript::-1::1686681277::0::1::::<>Control<>::
table_header.gd::GDScript::-1::1686681277::0::1::::<>HBoxContainer<>::
table_header.tscn::PackedScene::9023238444864536934::1686681277::0::1::::<><>::res://addons/resources_spreadsheet_view/main_screen/table_header.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
table_pages.gd::GDScript::-1::1686681277::0::1::::<>HBoxContainer<>::
::res://addons/resources_spreadsheet_view/typed_cells/::1686681278
array.tscn::PackedScene::1691791334792453565::1686681277::0::1::::<><>::
basic.tscn::PackedScene::5208745094384306384::1686681277::0::1::::<><>::
cell_editor.gd::GDScript::-1::1686681277::0::1::::SheetsCellEditor<>RefCounted<>::
cell_editor_array.gd::GDScript::-1::1686681277::0::1::::<>SheetsCellEditor<>::
cell_editor_bool.gd::GDScript::-1::1686681277::0::1::::<>SheetsCellEditor<>::
cell_editor_color.gd::GDScript::-1::1686681277::0::1::::<>SheetsCellEditor<>::
cell_editor_enum.gd::GDScript::-1::1686681277::0::1::::<>SheetsCellEditor<>::
cell_editor_enum_array.gd::GDScript::-1::1686681278::0::1::::<>SheetsCellEditor<>::
cell_editor_resource.gd::GDScript::-1::1686681278::0::1::::<>SheetsCellEditor<>::
cell_editor_string.gd::GDScript::-1::1686681278::0::1::::<>SheetsCellEditor<>::
resource.tscn::PackedScene::5549842431897328278::1686681278::0::1::::<><>::
::res://addons/resources_spreadsheet_view/typed_editors/::1686681278
dock_array.gd::GDScript::-1::1686681278::0::1::::<>SheetsDockEditor<>::
dock_array.tscn::PackedScene::6739772364508730169::1686681278::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript::-1::1686681278::0::1::::SheetsDockEditor<>Control<>::
dock_color.gd::GDScript::-1::1686681278::0::1::::<>SheetsDockEditor<>::
dock_color.tscn::PackedScene::4353410950463717563::1686681278::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd
dock_enum_array.gd::GDScript::-1::1686681278::0::1::::<>SheetsDockEditor<>::
dock_enum_array.tscn::PackedScene::7402878216862604603::1686681278::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_number.gd::GDScript::-1::1686681278::0::1::::<>SheetsDockEditor<>::
dock_number.tscn::PackedScene::-1::1686681278::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript::-1::1686681278::0::1::::<>SheetsDockEditor<>::
dock_texture.tscn::PackedScene::1240012767352640443::1686681278::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.gd
::res://addons/wyvernshield_triggers/::1686681249
LICENSE.md::TextFile::-1::1686681249::0::1::::<><>::
plugin.cfg::TextFile::-1::1686681249::0::1::::<><>::
plugin.gd::GDScript::-1::1686681249::0::1::::<>EditorPlugin<>::
trigger_database.tres::Resource::2491976310592325094::1686681249::0::1::::<><>::res://addons/wyvernshield_triggers/editor/trigger_database.gd<>res://addons/wyvernshield_triggers/triggers/reaction_container.gd<>res://addons/wyvernshield_triggers/triggers/trigger_reaction.gd<>res://addons/wyvernshield_triggers/editor/trigger_info.gd
::res://addons/wyvernshield_triggers/editor/::1686681249
inspector_plugin.gd::GDScript::-1::1686681249::0::1::::<>EditorInspectorPlugin<>::
inspector_property.gd::GDScript::-1::1686681249::0::1::::<>EditorProperty<>::
trigger_database.gd::GDScript::-1::1686681249::0::1::::<>Resource<>::
trigger_info.gd::GDScript::-1::1686681249::0::1::::TriggerInfo<>Resource<>::
::res://addons/wyvernshield_triggers/triggers/::1686681249
reaction_container.gd::GDScript::-1::1686681249::0::1::::TriggerReactionContainer<>Node<>::
trigger_reaction.gd::GDScript::-1::1686681249::0::1::::TriggerReaction<>Resource<>::
::res://Editor/::1686605793
::res://Editor/Terrain/::1686690495
meshlib.tscn::PackedScene::7427183392584584125::1686690489::0::1::::<><>::res://Editor/Terrain/Prototype/Corner1.obj<>res://Editor/Terrain/Prototype/Corner2.obj<>res://Editor/Terrain/Prototype/Corner3.obj<>res://Editor/Terrain/Prototype/Floor.obj<>res://Editor/Terrain/Prototype/Corner4.obj<>res://Editor/Terrain/Prototype/Wall.obj<>res://Editor/Terrain/Prototype/Corner6.obj<>res://Editor/Terrain/Prototype/Corner7.obj<>res://Editor/Terrain/Prototype/Corner5.obj<>uid://x7lqcj624tn8
Prototype.tres::MeshLibrary::3143387512150002539::1686690495::0::1::::<><>::
::res://Editor/Terrain/Prototype.tres_Dir/::1686690432
Corner1.obj::Mesh::4011237145224002977::1686685103::1686689811::1::::<><>::
Corner2.obj::Mesh::7452925641306306163::1686685112::1686689811::1::::<><>::
Corner3.obj::Mesh::656639519649282417::1686685185::1686689811::1::::<><>::
Corner4.obj::Mesh::7502592370672219060::1686685137::1686689811::1::::<><>::
Corner5.obj::Mesh::4140631120830949849::1686685437::1686689811::1::::<><>::
Corner6.obj::Mesh::891614160895852915::1686687583::1686689811::1::::<><>::
Corner7.obj::Mesh::6747472047775910229::1686688953::1686689811::1::::<><>::
Floor.obj::Mesh::2224542368112915232::1686685456::1686689811::1::::<><>::
Ramp.obj::Mesh::1681100071823248607::1686690552::1686690554::1::::<><>::
Wall.obj::Mesh::2343214561555203362::1686685445::1686689812::1::::<><>::
::res://Units/::1686690280
unit.tscn::PackedScene::1565320454842812745::1686690280::0::1::::<><>::res://Units/UnitMove.gd
UnitMove.gd::GDScript::-1::1686612854::0::1::::<>CharacterBody3D<>::
UnitSpawn.gd::GDScript::-1::1681528727::0::1::::<>CharacterBody3D<>::
::res://Units/Tryken/::1678744019
