ea4bc82a6ad023ab7ee23ee620429895
::res://::1699305663
Camera.gd::GDScript::-1::1699238096::0::1::::Camera<>Node3D<>::
export_presets.cfg::TextFile::-1::1699231910::0::1::::<><>::
GUI.tscn::PackedScene::789380440230785768::1699305520::0::1::::<><>::
icon.svg::CompressedTexture2D::4416804812191622736::1699052503::1699052511::1::::<><>::
map.tscn::PackedScene::936490859718910636::1699305520::0::1::::<><>::uid://dvlju1n3a8tti::::res://Terrain/Prototype/Artificial.tres<>res://Camera.gd
test.gd::GDScript::-1::1699140888::0::1::::<>GridMap<>::
::res://addons/::1699305449
Clean and Modern.tres::Theme::3884849446934463986::1696539501::0::1::::<><>::
::res://addons/kenney_prototype_textures/::1699138981
LICENSE.txt::TextFile::-1::1699138975::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1699140534
texture_01.png::CompressedTexture2D::4301854340955357934::1699138976::1699140159::1::::<><>::
texture_02.png::CompressedTexture2D::8562842925130896881::1699138976::1699140150::1::::<><>::
texture_03.png::CompressedTexture2D::6483337794849349830::1699138976::1699140162::1::::<><>::
texture_04.png::CompressedTexture2D::8948161320695776448::1699138976::1699140168::1::::<><>::
texture_05.png::CompressedTexture2D::2927801498358324633::1699138976::1699140534::1::::<><>::
texture_06.png::CompressedTexture2D::3437103018627164658::1699138976::1699140346::1::::<><>::
texture_07.png::CompressedTexture2D::8151501028001713588::1699138978::1699140335::1::::<><>::
texture_08.png::CompressedTexture2D::2636733235589821902::1699138978::1699140333::1::::<><>::
texture_09.png::CompressedTexture2D::3127171939798718900::1699138978::1699140329::1::::<><>::
texture_10.png::CompressedTexture2D::1730095075349302250::1699138978::1699140175::1::::<><>::
texture_11.png::CompressedTexture2D::3159759206810746462::1699138978::1699140179::1::::<><>::
texture_12.png::CompressedTexture2D::2555023889704630395::1699138978::1699140185::1::::<><>::
texture_13.png::CompressedTexture2D::8829828838616754427::1699138978::1699140188::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1699138984
texture_01.png::CompressedTexture2D::1742587976850647130::1699138979::1699138983::1::::<><>::
texture_02.png::CompressedTexture2D::1631743917997754771::1699138979::1699138983::1::::<><>::
texture_03.png::CompressedTexture2D::8903757169974097174::1699138979::1699138983::1::::<><>::
texture_04.png::CompressedTexture2D::8642418732706542787::1699138979::1699138983::1::::<><>::
texture_05.png::CompressedTexture2D::3974166945662523520::1699138979::1699138983::1::::<><>::
texture_06.png::CompressedTexture2D::183759931692450327::1699138979::1699138983::1::::<><>::
texture_07.png::CompressedTexture2D::3146130147644950169::1699138979::1699138984::1::::<><>::
texture_08.png::CompressedTexture2D::7061540801390033605::1699138979::1699138984::1::::<><>::
texture_09.png::CompressedTexture2D::1071968042793992863::1699138979::1699138983::1::::<><>::
texture_10.png::CompressedTexture2D::6590949964675850628::1699138979::1699138984::1::::<><>::
texture_11.png::CompressedTexture2D::7527231914209980301::1699138979::1699138984::1::::<><>::
texture_12.png::CompressedTexture2D::2915731185202220265::1699138979::1699138984::1::::<><>::
texture_13.png::CompressedTexture2D::3329536179290497516::1699138979::1699138984::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1699226769
texture_01.png::CompressedTexture2D::2429989909344315641::1699138979::1699138984::1::::<><>::
texture_02.png::CompressedTexture2D::7416570206751514116::1699138979::1699138984::1::::<><>::
texture_03.png::CompressedTexture2D::799140493334162218::1699138979::1699138983::1::::<><>::
texture_04.png::CompressedTexture2D::4072430730560066292::1699138979::1699138983::1::::<><>::
texture_05.png::CompressedTexture2D::645467733365590920::1699138979::1699138983::1::::<><>::
texture_06.png::CompressedTexture2D::6192955218813116786::1699138979::1699226769::1::::<><>::
texture_07.png::CompressedTexture2D::8099359676555826447::1699138979::1699226763::1::::<><>::
texture_08.png::CompressedTexture2D::8610638147116193649::1699138979::1699226759::1::::<><>::
texture_09.png::CompressedTexture2D::1313643784319020945::1699138979::1699226765::1::::<><>::
texture_10.png::CompressedTexture2D::8849645535792280381::1699138979::1699138983::1::::<><>::
texture_11.png::CompressedTexture2D::3571864836733670178::1699138979::1699138983::1::::<><>::
texture_12.png::CompressedTexture2D::5698813087986403422::1699138979::1699138983::1::::<><>::
texture_13.png::CompressedTexture2D::1102902382503952800::1699138979::1699138983::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1699305663
texture_01.png::CompressedTexture2D::2932168410058153289::1699138979::1699138983::1::::<><>::
texture_02.png::CompressedTexture2D::3161996696029144259::1699138979::1699138983::1::::<><>::
texture_03.png::CompressedTexture2D::3863490265678025284::1699138979::1699138983::1::::<><>::
texture_04.png::CompressedTexture2D::6791420932140431847::1699138979::1699226870::1::::<><>::
texture_05.png::CompressedTexture2D::7852043057239965568::1699138979::1699226867::1::::<><>::
texture_06.png::CompressedTexture2D::2708063720796005928::1699138979::1699226837::1::::<><>::
texture_07.png::CompressedTexture2D::1546746203771502834::1699138979::1699138983::1::::<><>::
texture_08.png::CompressedTexture2D::403320954435702466::1699138980::1699226863::1::::<><>::
texture_10.png::CompressedTexture2D::257916601643706295::1699138980::1699138983::1::::<><>::
texture_11.png::CompressedTexture2D::3123931800424855060::1699138980::1699138983::1::::<><>::
texture_12.png::CompressedTexture2D::1371426288810908770::1699138980::1699138983::1::::<><>::
texture_13.png::CompressedTexture2D::178585062174781462::1699138980::1699138983::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1699138983
texture_01.png::CompressedTexture2D::5888450748909235820::1699138980::1699138983::1::::<><>::
texture_02.png::CompressedTexture2D::1645880531532824976::1699138980::1699138983::1::::<><>::
texture_03.png::CompressedTexture2D::1298086544667815120::1699138980::1699138983::1::::<><>::
texture_04.png::CompressedTexture2D::2445486242855899153::1699138980::1699138983::1::::<><>::
texture_05.png::CompressedTexture2D::5595016358422539536::1699138981::1699138983::1::::<><>::
texture_06.png::CompressedTexture2D::5539367416137855361::1699138981::1699138983::1::::<><>::
texture_07.png::CompressedTexture2D::1908733045898377422::1699138981::1699138983::1::::<><>::
texture_08.png::CompressedTexture2D::8875818161631013922::1699138981::1699138983::1::::<><>::
texture_09.png::CompressedTexture2D::9151958560611351171::1699138981::1699138983::1::::<><>::
texture_10.png::CompressedTexture2D::1931536625573809792::1699138981::1699138983::1::::<><>::
texture_11.png::CompressedTexture2D::6600413682629272167::1699138981::1699138983::1::::<><>::
texture_12.png::CompressedTexture2D::1094713184473782504::1699138981::1699138983::1::::<><>::
texture_13.png::CompressedTexture2D::867292040685518655::1699138981::1699138983::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1699138983
texture_01.png::CompressedTexture2D::6476889299468368699::1699138981::1699138983::1::::<><>::
texture_02.png::CompressedTexture2D::4414447108136747262::1699138982::1699138983::1::::<><>::
texture_03.png::CompressedTexture2D::7452484518056144042::1699138982::1699138983::1::::<><>::
texture_04.png::CompressedTexture2D::1752836392339093157::1699138982::1699138983::1::::<><>::
texture_05.png::CompressedTexture2D::236034217970412800::1699138982::1699138983::1::::<><>::
texture_06.png::CompressedTexture2D::7981864577798273495::1699138982::1699138983::1::::<><>::
texture_07.png::CompressedTexture2D::1297091815631212026::1699138982::1699138983::1::::<><>::
texture_08.png::CompressedTexture2D::6171268336566275854::1699138982::1699138983::1::::<><>::
texture_09.png::CompressedTexture2D::6364201448084347722::1699138982::1699138983::1::::<><>::
texture_10.png::CompressedTexture2D::4399922565639561430::1699138982::1699138983::1::::<><>::
texture_11.png::CompressedTexture2D::4201412956368750440::1699138982::1699138983::1::::<><>::
texture_12.png::CompressedTexture2D::5758819080136141277::1699138983::1699138983::1::::<><>::
texture_13.png::CompressedTexture2D::7417586670131174558::1699138983::1699138983::1::::<><>::
::res://Map Files/::1699139325
::res://Terrain/::1699140415
::res://Terrain/Prototype/::1699305663
Artificial.tres::MeshLibrary::8656519478548709538::1699305663::0::1::::<><>::uid://bxxqr4yfq0jm2::::res://Terrain/Prototype/Artificial/texture_09.png
::res://Terrain/Prototype/Artificial/::1699305663
texture_09.png::CompressedTexture2D::4049248166593879487::1699138980::1699305664::1::::<><>::
tiles.tscn::PackedScene::8191368616423397081::1699234867::0::1::::<><>::uid://btoikukxfgims
tiles_scene.tscn::PackedScene::4471445999828405476::1699233511::0::1::::<><>::uid://cuwsrhvgc1jdb
::res://Terrain/Prototype/Artificial/Models/::1699305663
CEmpt.glb::PackedScene::7561461359738130669::1699230502::1699230505::1::::<><>::
CFull.glb::PackedScene::2613556181827534502::1699230352::1699230361::1::::<><>::
CHalf.glb::PackedScene::7500540462271647435::1699229649::1699229653::1::::<><>::
Corner1.tres::ArrayMesh::2637085413505377136::1699233475::0::1::::<><>::
Corner2.tres::ArrayMesh::8667673408207522824::1699233468::0::1::::<><>::
Corner3.tres::ArrayMesh::2466190500391180446::1699233480::0::1::::<><>::
Floor.glb::PackedScene::5586021260955769776::1699231000::1699231001::1::::<><>::
Floor.tres::ArrayMesh::3749414662220722858::1699233486::0::1::::<><>::
prototype_artificial_texture.tres::StandardMaterial3D::4741493095565961532::1699305663::0::1::::<><>::uid://bxxqr4yfq0jm2::::res://Terrain/Prototype/Artificial/texture_09.png
Ramp1.tres::ArrayMesh::2279930872276662540::1699233491::0::1::::<><>::
Ramp2.tres::ArrayMesh::2858367298862235939::1699233496::0::1::::<><>::
RampA.glb::PackedScene::6865514480416396782::1699229102::1699229105::1::::<><>::
RampB.glb::PackedScene::486897462964829201::1699228782::1699228784::1::::<><>::
Terrain.glb::PackedScene::6223158215483005819::1699233440::1699233442::1::::<><>::
::res://Terrain/Prototype/Natural/::1699140423
