2a60927148abd1d33b818b535e306557
::res://::1686613000
Cam.gd::GDScript::-1::1686606530::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::378918640071933981::1686613000::0::1::::<><>::
Game.tscn::PackedScene::6986718647438618897::1686612867::0::1::::<><>::res://world.gd<>uid://wkiumw07sp0l<>uid://buv3jjkpb60sj<>res://NavigationReload.gd<>res://Cam.gd
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
NavigationReload.gd::GDScript::-1::1686610503::0::1::::<>NavigationRegion3D<>::
world.gd::GDScript::-1::1686606531::0::1::::<>Node3D<>::
::res://Editor/::1686605793
::res://Editor/Terrain/::1686613000
meshlib.tscn::PackedScene::7427183392584584125::1686613000::0::1::::<><>::uid://bxfcqweprrhw8<>uid://degiujp64u0wt<>uid://6xt5gj25qjlg<>uid://8ncnwd2md4uo
::res://Editor/Terrain/Prototype/::1686612980
Corner1.obj::Mesh::4011237145224002977::1686609600::1686609676::1::::<><>::
Corner2.obj::Mesh::7452925641306306163::1686609767::1686609772::1::::<><>::
Floor.obj::Mesh::2224542368112915232::1686609767::1686609772::1::::<><>::
Prototype.tres::MeshLibrary::3835266126073920185::1686612980::0::1::::<><>::
Ramp.obj::Mesh::1681100071823248607::1686611801::1686611816::1::::<><>::
Wall.obj::Mesh::2343214561555203362::1686609767::1686609772::1::::<><>::
::res://Units/::1686612867
unit.tscn::PackedScene::1565320454842812745::1686612867::0::1::::<><>::res://Units/UnitMove.gd
UnitMove.gd::GDScript::-1::1686612854::0::1::::<>CharacterBody3D<>::
UnitSpawn.gd::GDScript::-1::1681528727::0::1::::<>CharacterBody3D<>::
::res://Units/Falashali/::1678744019
