ea4bc82a6ad023ab7ee23ee620429895
::res://::1694565084
Cam.gd::GDScript::-1::1694565084::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1694565077::0::1::::PathingHandler<>TileMap<>::
GuyHandler.gd::GDScript::-1::1694564816::0::1::::GuyHandler<>Node2D<>::
icon.svg::CompressedTexture2D::2317443569147805099::1694565031::1694565212::1::::<><>::
map.tscn::PackedScene::3191910787821335638::1694565084::0::1::::<><>::uid://4mcyjqwysmpd::::res://tiles2d3.png<>res://Cam.gd<>res://Grid.gd<>res://GuyHandler.gd
tiles2d2.png::CompressedTexture2D::-1::1694564814::1694564814::1::::<><>::
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1693268027::1::::<><>::
tiles2d.png::CompressedTexture2D::-1::1694564814::1694564814::1::::<><>::
VectorSpawn.gd::GDScript::-1::1694564816::0::1::::<>Node2D<>::
::res://addons/::1694565031
::res://addons/godot-idea-board/::1694565031
::res://addons/godot-idea-board/translation/::1694565031
translation.en.translation::OptimizedTranslation::8543038742037194627::1694564837::0::1::::<><>::
translation.ja_JP.translation::OptimizedTranslation::3676614276695310998::1694564837::0::1::::<><>::
::res://Debug/::1694565043
vector2.png::CompressedTexture2D::-1::1694564814::1694564814::1::::<><>::
Vector.gd::GDScript::-1::1694564814::0::1::::<>Sprite2D<>::
vector.png::CompressedTexture2D::1621888847221227424::1694564814::1694565043::1::::<><>::
Vector.tscn::PackedScene::2463770145426392589::1694564814::0::1::::<><>::uid://bnt7kjs6cndgn
::res://GameObjects/::1694564816
::res://GameObjects/Control/::1694564816
Guy.tscn::PackedScene::3915571461427404236::1694564816::0::1::::<><>::res://GameObjects/Control/UnitMovement.gd
UnitMovement.gd::GDScript::-1::1694564816::0::1::::<>CharacterBody2D<>::
::res://GameObjects/Models/::1693671812
