2a60927148abd1d33b818b535e306557
::res://::1687220307
Cam.gd::GDScript::-1::1687220283::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1687220095::0::1::::<>TileMap<>::
Guy.gd::GDScript::-1::1687033788::0::1::::<>CharacterBody2D<>::
Guy.tscn::PackedScene::3915571461427404236::1687220307::0::1::::<><>::
icon.svg::CompressedTexture2D::2317443569147805099::1686861017::1686861024::1::::<><>::
main.gd::GDScript::-1::1687036029::0::1::::<>Node2D<>::
map.tscn::PackedScene::3191910787821335638::1687220307::0::1::::<><>::res://main.gd<>uid://4mcyjqwysmpd<>res://Cam.gd<>res://Grid.gd<>uid://bv1y5iyse6p53<>res://VectorSpawn.gd<>res://Guy.gd<>uid://bbdp61db7u02t<>res://Debug/Vector.gd
VectorSpawn.gd::GDScript::-1::1687220170::0::1::::<>Node2D<>::
tiles2d2.png::CompressedTexture2D::276759125945178320::1686868372::1686868373::1::::<><>::
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1686874837::1::::<><>::
tiles2d.png::CompressedTexture2D::5242745850852816628::1686867081::1686867114::1::::<><>::
::res://Debug/::1687220390
vector2.png::CompressedTexture2D::2149806057033542665::1687220390::1687220392::1::::<><>::
Vector.gd::GDScript::-1::1686876367::0::1::::<>Sprite2D<>::
vector.png::CompressedTexture2D::821573898282063831::1686874088::1687036235::1::::<><>::
Vector.tscn::PackedScene::2463770145426392589::1687220307::0::1::::<><>::uid://lx8g4uhdh5xj
