2a60927148abd1d33b818b535e306557
::res://::1687812611
Cam.gd::GDScript::-1::1687230633::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1687809362::0::1::::<>TileMap<>::
Guy.tscn::PackedScene::3915571461427404236::1687808312::0::1::::<><>::res://UnitMovement.gd
icon.svg::CompressedTexture2D::2317443569147805099::1686861017::1686861024::1::::<><>::
map.tscn::PackedScene::3191910787821335638::1687809362::0::1::::<><>::uid://4mcyjqwysmpd<>res://Cam.gd<>res://Grid.gd<>res://VectorSpawn.gd
tiles2d2.png::CompressedTexture2D::276759125945178320::1686868372::1686868373::1::::<><>::
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1686874837::1::::<><>::
tiles2d.png::CompressedTexture2D::5242745850852816628::1686867081::1686867114::1::::<><>::
UnitMovement.gd::GDScript::-1::1687805359::0::1::::<>CharacterBody2D<>::
VectorSpawn.gd::GDScript::-1::1687555721::0::1::::<>Node2D<>::
::res://addons/::1687566157
::res://addons/discord-sdk-gd/::1687566015
discord-rpc-gd.gdextension::GDExtension::-1::1687566014::0::1::::<><>::
example.gd::GDScript::-1::1687566014::0::1::::DiscordSDKTutorial<>Node<>::
export.gd::GDScript::-1::1687566014::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1687566014::0::1::::<><>::
plugin.gd::GDScript::-1::1687566015::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1687566015
version.txt::TextFile::-1::1687566015::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1687566015
::res://addons/discord-sdk-gd/bin/macos/::1687566015
::res://addons/discord-sdk-gd/bin/windows/::1687566015
::res://addons/discord-sdk-gd/nodes/::1687566015
core_updater.gd::GDScript::-1::1687566015::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1687566015::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1687566015::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1687566017
Checked.svg::CompressedTexture2D::8083066295081234619::1687566015::1687566015::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1687566015::1687566015::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1687566015::1687566017::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1687566015::1687566015::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1687566015::1687566015::1::::<><>::
::res://addons/godot-idea-board/::1687566158
canvas_menu.gd::GDScript::-1::1687566157::0::1::::<>VBoxContainer<>::
canvas_menu.tscn::PackedScene::8209842300915533515::1687566157::0::1::::<><>::res://addons/godot-idea-board/canvas_menu.gd
comment_node.gd::GDScript::-1::1687566157::0::1::::<>GraphNode<>::
comment_node.tscn::PackedScene::1151459136659257128::1687566157::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/comment_node.gd<>uid://bqp6u8a2jbsek<>res://addons/godot-idea-board/context_menu/comment_menu.gd<>uid://bacwowhkqlri7<>uid://dp23tuoxcdmsm<>uid://dd45kulojlvij<>uid://do10b3bjhp1et
file_node.gd::GDScript::-1::1687566157::0::1::::<>GraphNode<>::
file_node.tscn::PackedScene::8687555448624779933::1687566157::0::1::::<><>::res://addons/godot-idea-board/file_node.gd<>uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/context_menu/file_menu.gd
group_node.gd::GDScript::-1::1687566157::0::1::::<>GraphNode<>::
group_node.tscn::PackedScene::1199645502138676085::1687566157::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/group_node.gd<>res://addons/godot-idea-board/context_menu/group_menu.gd<>uid://b06cmyqqc77jv<>uid://cif6pdlua51vx<>uid://chihapvyjmh2o<>uid://c0ptw6jphi0td
left_right_button_group.tres::ButtonGroup::4735839469766604711::1687566157::0::1::::<><>::
line_handle_node.gd::GDScript::-1::1687566157::0::1::::<>GraphNode<>::
line_handle_node.tscn::PackedScene::4646315424007830164::1687566157::0::1::::<><>::uid://b5qnqty0k1hsh<>uid://w82ranjj3lbw<>uid://cha66fvd1ybkh<>res://addons/godot-idea-board/line_handle_node.gd<>uid://1a2ks43qywgj<>res://addons/godot-idea-board/context_menu/line_handle_menu.gd<>uid://dd3e5yean6mrf<>uid://b2jnsrl7naekt
link_node.gd::GDScript::-1::1687566157::0::1::::<>GraphNode<>::
link_node.tscn::PackedScene::2316851545211867000::1687566157::0::1::::<><>::uid://b5qnqty0k1hsh<>res://addons/godot-idea-board/link_node.gd<>res://addons/godot-idea-board/context_menu/link_menu.gd<>uid://dp23tuoxcdmsm<>uid://dd45kulojlvij
main_theme.tres::Theme::8267207350035115654::1687566157::0::1::::<><>::
markdown_parser.gd::GDScript::-1::1687566157::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1687566158::0::1::::<><>::
plugin.gd::GDScript::-1::1687566158::0::1::::<>EditorPlugin<>::
sekkei_graph.gd::GDScript::-1::1687566158::0::1::::<>GraphEdit<>::
sekkei_main.gd::GDScript::-1::1687566158::0::1::::<>HSplitContainer<>::
sekkei_main.tscn::PackedScene::6150195886210490157::1687566158::0::1::::<><>::res://addons/godot-idea-board/sekkei_main.gd<>uid://dp1xxx710usj3<>res://addons/godot-idea-board/sekkei_graph.gd<>uid://b8qct4jrxfu76<>res://addons/godot-idea-board/markdown_parser.gd<>res://addons/godot-idea-board/context_menu/graph_menu.gd
::res://addons/godot-idea-board/context_menu/::1687566157
comment_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
file_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
graph_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
group_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
line_handle_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
link_menu.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
menu_base.gd::GDScript::-1::1687566157::0::1::::<>PopupMenu<>::
::res://addons/godot-idea-board/icon/::1687566159
arrow_normal.svg::CompressedTexture2D::8942414286481142529::1687566157::1687566159::1::::<><>::
b.svg::CompressedTexture2D::3959795027597625174::1687566157::1687566159::1::::<><>::
bg.svg::CompressedTexture2D::3063490737407264984::1687566157::1687566159::1::::<><>::
h1.svg::CompressedTexture2D::710681373130636257::1687566157::1687566159::1::::<><>::
h2.svg::CompressedTexture2D::6485780738444989259::1687566157::1687566159::1::::<><>::
handle.svg::CompressedTexture2D::7537937255189962944::1687566157::1687566159::1::::<><>::
md.svg::CompressedTexture2D::1366302823082973429::1687566157::1687566159::1::::<><>::
normal_arrow.svg::CompressedTexture2D::6935826166484855217::1687566157::1687566159::1::::<><>::
tool_select.svg::CompressedTexture2D::6581302652068961133::1687566157::1687566159::1::::<><>::
::res://addons/godot-idea-board/license/::1687566157
::res://addons/godot-idea-board/license/dialogic/::1687566157
::res://addons/godot-idea-board/license/project_map/::1687566157
::res://addons/godot-idea-board/savedata/::1687571263
help.json::JSON::-1::1687566158::0::1::::<><>::
help_ja.json::JSON::-1::1687566158::0::1::::<><>::
Pathfinding.json::JSON::-1::1687571263::0::1::::<><>::
::res://addons/godot-idea-board/theme/::1687566158
black_gradient.tres::Gradient::8024571211063266237::1687566158::0::1::::<><>::
focused_header_lineedit_stylebox.tres::StyleBoxFlat::7431535972691608021::1687566158::0::1::::<><>::
frame_stylebox.tres::StyleBoxFlat::3542327525375772626::1687566158::0::1::::<><>::
group_frame_stylebox.tres::StyleBoxFlat::4205281634540364007::1687566158::0::1::::<><>::
group_selected_frame_stylebox.tres::StyleBoxFlat::5346583194417911289::1687566158::0::1::::<><>::
header_lineedit_stylebox.tres::StyleBoxFlat::8269567984033141432::1687566158::0::1::::<><>::
line_handle_frame_black_stylebox.tres::StyleBoxFlat::6171325607773986387::1687566158::0::1::::<><>::
line_handle_frame_stylebox.tres::StyleBoxFlat::1613948763726279348::1687566158::0::1::::<><>::
line_handle_frame_white_stylebox.tres::StyleBoxFlat::2341293212943624494::1687566158::0::1::::<><>::
line_handle_selected_black_stylebox.tres::StyleBoxFlat::7653758656709459566::1687566158::0::1::::<><>::
line_handle_selected_stylebox.tres::StyleBoxFlat::5266101154468880223::1687566158::0::1::::<><>::
line_handle_selected_white_stylebox.tres::StyleBoxFlat::1237832272102632852::1687566158::0::1::::<><>::
selected_frame_stylebox.tres::StyleBoxFlat::2391911380960273356::1687566158::0::1::::<><>::
text_dark_style_box_line.tres::StyleBoxFlat::3244000369933860956::1687566158::0::1::::<><>::
text_dark_title_line_edit.tres::StyleBoxFlat::1718352071227598564::1687566158::0::1::::<><>::
text_dark_title_selected_line_edit.tres::StyleBoxFlat::8408582331335690496::1687566158::0::1::::<><>::
text_light_style_box_line.tres::StyleBoxFlat::1096790180424641644::1687566158::0::1::::<><>::
text_light_title_line_edit.tres::StyleBoxFlat::1826568142846758317::1687566158::0::1::::<><>::
text_light_title_selected_line_edit.tres::StyleBoxFlat::7427928867653513151::1687566158::0::1::::<><>::
transparent_style_box_line.tres::StyleBoxLine::8197100866847878603::1687566158::0::1::::<><>::
transparent_title_line_edit.tres::StyleBoxFlat::5281104135228375024::1687566158::0::1::::<><>::
transparent_title_selected_line_edit.tres::StyleBoxFlat::6559722677794702781::1687566158::0::1::::<><>::
white_gradient.tres::Gradient::4826819981373824219::1687566158::0::1::::<><>::
::res://addons/godot-idea-board/translation/::1687566159
translation.csv::::-1::1687566158::1687566159::0::::<><>::
translation.en.translation::OptimizedTranslation::8543038742037194627::1687566158::0::1::::<><>::
translation.gd::GDScript::-1::1687566158::0::1::::<>Node<>::
translation.ja_JP.translation::OptimizedTranslation::3676614276695310998::1687566159::0::1::::<><>::
::res://addons/SimpleTODO/::1687565953
ColumnHeader.gd::GDScript::-1::1687565952::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1687565952::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1687565952::0::1::::<><>::
plugin.cfg::TextFile::-1::1687565953::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1687565953::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1687565953::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1687565953::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1687565953::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1687565953::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e
TODOItem.gd::GDScript::-1::1687565953::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1687565953::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://Debug/::1687808312
vector2.png::CompressedTexture2D::2149806057033542665::1687570920::1687570922::1::::<><>::
vector3.png::CompressedTexture2D::1806552926664195486::1687807736::1687807742::1::::<><>::
Vector.gd::GDScript::-1::1687807564::0::1::::<>Sprite2D<>::
vector.png::CompressedTexture2D::821573898282063831::1687570911::1687570922::1::::<><>::
Vector.tscn::PackedScene::2463770145426392589::1687808312::0::1::::<><>::uid://00dwsfgatalq<>res://Debug/Vector.gd
