ea4bc82a6ad023ab7ee23ee620429895
::res://::1695337274
Cam.gd::GDScript::-1::1695072914::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1695246286::0::1::::PathingHandler<>TileMap<>::
GuyHandler.gd::GDScript::-1::1695248174::0::1::::GuyHandler<>Node2D<>::
icon.svg::CompressedTexture2D::2317443569147805099::1694565031::1694565212::1::::<><>::
map.tscn::PackedScene::3191910787821335638::1695254906::0::1::::<><>::uid://4mcyjqwysmpd::::res://tiles2d3.png<>res://Cam.gd<>res://Grid.gd<>res://GuyHandler.gd
Team.gd::GDScript::-1::1695174280::0::1::::<>Node2D<>::
teamController.tscn::PackedScene::214500388371054768::1695254906::0::1::::<><>::res://Team.gd
tiles2d2.png::CompressedTexture2D::276759125945178320::1694564814::1694564814::1::::<><>::
tiles2d3.png::CompressedTexture2D::2060413790050302081::1686874835::1693268027::1::::<><>::
tiles2d.png::CompressedTexture2D::5242745850852816628::1694564814::1694564814::1::::<><>::
VectorSpawn.gd::GDScript::-1::1694564816::0::1::::<>Node2D<>::
::res://addons/::1695162801
Clean and Modern.tres::Theme::3884849446934463986::1695074379::0::1::::<><>::
::res://addons/beehave/::1694565467
blackboard.gd::GDScript::-1::1694565465::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1694565467::0::1::::<><>::
plugin.gd::GDScript::-1::1694565467::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1694565466
debugger.gd::GDScript::-1::1694565465::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1694565465::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1694565465::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1694565465::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1694565465::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1694565465::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1694565465::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1694565466::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1694565467
horizontal_layout.svg::CompressedTexture2D::2402871655411330131::1694565466::1694565467::1::::<><>::
port_bottom.svg::CompressedTexture2D::7217175080948403972::1694565466::1694565467::1::::<><>::
port_left.svg::CompressedTexture2D::3340472120496126551::1694565466::1694565467::1::::<><>::
port_right.svg::CompressedTexture2D::2481620690672730650::1694565466::1694565467::1::::<><>::
port_top.svg::CompressedTexture2D::4000058125899369395::1694565466::1694565467::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3490232252841307079::1694565466::1694565467::1::::<><>::
::res://addons/beehave/icons/::1694565467
action.svg::CompressedTexture2D::3756133786918721016::1694565466::1694565467::1::::<><>::
blackboard.svg::CompressedTexture2D::8770534558466881020::1694565466::1694565467::1::::<><>::
category_bt.svg::CompressedTexture2D::1154176332224819161::1694565466::1694565467::1::::<><>::
category_composite.svg::CompressedTexture2D::2381961395632050986::1694565466::1694565467::1::::<><>::
category_decorator.svg::CompressedTexture2D::6684757642035352991::1694565466::1694565467::1::::<><>::
category_leaf.svg::CompressedTexture2D::315336320686891357::1694565466::1694565467::1::::<><>::
condition.svg::CompressedTexture2D::5535776259669095708::1694565466::1694565467::1::::<><>::
failer.svg::CompressedTexture2D::1906024662373972763::1694565466::1694565467::1::::<><>::
inverter.svg::CompressedTexture2D::5134861228321172739::1694565466::1694565467::1::::<><>::
limiter.svg::CompressedTexture2D::7019533738093796894::1694565466::1694565467::1::::<><>::
selector.svg::CompressedTexture2D::4287476541498692127::1694565466::1694565467::1::::<><>::
selector_random.svg::CompressedTexture2D::3256135106851653793::1694565466::1694565467::1::::<><>::
selector_reactive.svg::CompressedTexture2D::5986782346854105649::1694565466::1694565467::1::::<><>::
sequence.svg::CompressedTexture2D::6892280340494522174::1694565466::1694565467::1::::<><>::
sequence_random.svg::CompressedTexture2D::2427675312308490659::1694565466::1694565467::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::1218505720658478110::1694565466::1694565467::1::::<><>::
succeeder.svg::CompressedTexture2D::7996697331577739266::1694565466::1694565467::1::::<><>::
tree.svg::CompressedTexture2D::7476612271500237606::1694565466::1694565467::1::::<><>::
::res://addons/beehave/metrics/::1694565466
beehave_global_metrics.gd::GDScript::-1::1694565466::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1694565467
beehave_node.gd::GDScript::-1::1694565466::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1694565466::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1694565467
composite.gd::GDScript::-1::1694565466::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1694565466::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1694565466::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1694565466::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1694565466::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1694565466::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1694565466::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1694565467::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1694565467
decorator.gd::GDScript::-1::1694565467::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1694565467::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1694565467::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1694565467::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1694565467::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1694565467::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
::res://addons/beehave/nodes/leaves/::1694565467
action.gd::GDScript::-1::1694565467::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1694565467::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1694565467::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1694565467::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1694565467::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1694565467::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1694565467::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1694565467
utils.gd::GDScript::-1::1694565467::0::1::::BeehaveUtils<>RefCounted<>::
::res://addons/GPTIntegration/::1695256268
Chat.tscn::PackedScene::1773702815319108865::1695162801::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1695162801::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1695162801::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695162801::0::1::::<><>::
settings.json::JSON::-1::1695256268::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1695162801::0::1::::<><>::
::res://addons/orchestrator/::1694565277
AUTHORS.txt::TextFile::-1::1694565276::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694565276::0::1::::<><>::
orchestrator.gd::GDScript::-1::1694565276::0::1::::<>Node<>::
orchestrator_node_factory.gd::GDScript::-1::1694565276::0::1::::<>Node<>::
orchestrator_settings.gd::GDScript::-1::1694565276::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1694565276::0::1::::<><>::
plugin.gd::GDScript::-1::1694565276::0::1::::<>EditorPlugin<>::
::res://addons/orchestrator/assets/::1694565276
::res://addons/orchestrator/assets/icons/::1694565278
Add.svg::CompressedTexture2D::8134060147141135761::1694565276::1694565277::1::::<><>::
ArrowDown.svg::CompressedTexture2D::9193936016628015992::1694565276::1694565277::1::::<><>::
ArrowUp.svg::CompressedTexture2D::7944855090498284421::1694565276::1694565278::1::::<><>::
FindScript.svg::CompressedTexture2D::1832899634251494126::1694565276::1694565277::1::::<><>::
InputPort.svg::CompressedTexture2D::6875206540019081686::1694565276::1694565278::1::::<><>::
Orchestrator2.svg::CompressedTexture2D::42911746359778544::1694565276::1694565278::1::::<><>::
Orchestrator16x16.png::CompressedTexture2D::4403227944102130533::1694565276::1694565278::1::::<><>::
Orchestrator.svg::CompressedTexture2D::2481657798526759710::1694565276::1694565278::1::::<><>::
OrchestratorLogo.svg::CompressedTexture2D::4653086624674542085::1694565276::1694565278::1::::<><>::
Orchestrator_16x16.png::CompressedTexture2D::1681944368241090019::1694565276::1694565278::1::::<><>::
Remove.svg::CompressedTexture2D::8437096719330786846::1694565276::1694565278::1::::<><>::
Settings.svg::CompressedTexture2D::5606641408333840479::1694565276::1694565278::1::::<><>::
::res://addons/orchestrator/assets/themes/::1694565276
data_node.tres::StyleBoxFlat::5185745174400665643::1694565276::0::1::::<><>::
data_node_selected.tres::StyleBoxFlat::5734510449634753190::1694565276::0::1::::<><>::
flow_control_node.tres::StyleBoxFlat::750582246566025005::1694565276::0::1::::<><>::
flow_control_node_selected.tres::StyleBoxFlat::495084834565037960::1694565276::0::1::::<><>::
logic_node.tres::StyleBoxFlat::8830290884469476111::1694565276::0::1::::<><>::
logic_node_selected.tres::StyleBoxFlat::5869860639132788739::1694565276::0::1::::<><>::
terminal_node.tres::StyleBoxFlat::2340022538040524007::1694565276::0::1::::<><>::
terminal_node_selected.tres::StyleBoxFlat::7723793972553723511::1694565276::0::1::::<><>::
utility_node.tres::StyleBoxFlat::2726500055493114403::1694565276::0::1::::<><>::
utility_node_selected.tres::StyleBoxFlat::5231298331956754311::1694565276::0::1::::<><>::
::res://addons/orchestrator/components/::1694565276
::res://addons/orchestrator/components/editor/::1694565276
files_list.gd::GDScript::-1::1694565276::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8456296572562461423::1694565276::0::1::::<><>::res://addons/orchestrator/components/editor/files_list.gd
node_tree.gd::GDScript::-1::1694565276::0::1::::<>Tree<>::
node_tree_list.gd::GDScript::-1::1694565276::0::1::::<>VBoxContainer<>::
node_tree_list.tscn::PackedScene::6448080594899177782::1694565276::0::1::::<><>::res://addons/orchestrator/components/editor/node_tree_list.gd<>res://addons/orchestrator/components/editor/node_tree.gd
orchestration_graph.gd::GDScript::-1::1694565276::0::1::::<>GraphEdit<>::
orchestration_graph.tscn::PackedScene::6885977349663462628::1694565276::0::1::::<><>::res://addons/orchestrator/components/editor/orchestration_graph.gd
orchestration_graph_node.gd::GDScript::-1::1694565276::0::1::::OrchestrationGraphNode<>GraphNode<>::
::res://addons/orchestrator/components/nodes/::1694565276
::res://addons/orchestrator/components/nodes/flow_control/::1694565276
chance_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
condition_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
random_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
repeat_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/logic/::1694565276
expression_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
script_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
show_message_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
wait_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/terminal/::1694565276
end_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
start_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/utility/::1694565276
comment_node.gd::GDScript::-1::1694565276::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/scenes/::1694565276
show_message.gd::GDScript::-1::1694565276::0::1::::<>CanvasLayer<>::
show_message.tscn::PackedScene::2750673660473681705::1694565276::0::1::::<><>::res://addons/orchestrator/components/scenes/show_message.gd
::res://addons/orchestrator/core/::1694565276
execution_context.gd::GDScript::-1::1694565276::0::1::::OrchestrationExecutionContext<>RefCounted<>::
orchestration.gd::GDScript::-1::1694565276::0::1::::Orchestration<>Resource<>res://addons/orchestrator/core/assets/Orchestrator.svg::
orchestration_node.gd::GDScript::-1::1694565276::0::1::::OrchestrationNode<>Resource<>::
orchestration_node_slot.gd::GDScript::-1::1694565276::0::1::::OrchestrationNodeSlot<>RefCounted<>::
orchestrator_dictionary.gd::GDScript::-1::1694565276::0::1::::OrchestratorDictionary<>RefCounted<>::
::res://addons/orchestrator/test/::1694565277
test.gd::GDScript::-1::1694565277::0::1::::<>Node<>::
test.tscn::PackedScene::7406937579016201671::1694565277::0::1::::<><>::res://addons/orchestrator/test/test.gd
::res://addons/orchestrator/views/::1694565277
about_view.gd::GDScript::-1::1694565277::0::1::::<>Panel<>::
about_view.tscn::PackedScene::3479158092281547617::1694565277::0::1::::<><>::res://addons/orchestrator/views/about_view.gd<>uid://bqime3p2y5r76
main_view.gd::GDScript::-1::1694565277::0::1::::<>Control<>::
main_view.tscn::PackedScene::1554591534263541271::1694565277::0::1::::<><>::res://addons/orchestrator/views/main_view.gd<>uid://cui6eik3ennus
::res://addons/yet_another_behavior_tree/::1695167046
LICENSE.md::TextFile::-1::1695087562::0::1::::<><>::
yet_another_behavior_tree.gd::GDScript::-1::1695087563::0::1::::<>EditorPlugin<>::
::res://addons/yet_another_behavior_tree/src/::1695087563
::res://addons/yet_another_behavior_tree/src/Assets/::1695087562
::res://addons/yet_another_behavior_tree/src/Assets/Icons/::1695087564
btaction.png::CompressedTexture2D::4491140500982534255::1695087562::1695087564::1::::<><>::
btactionblackboarddelete.png::CompressedTexture2D::4870123057761916749::1695087562::1695087564::1::::<><>::
btactionblackboardset.png::CompressedTexture2D::3419798398439660084::1695087562::1695087564::1::::<><>::
btactioncallable.png::CompressedTexture2D::1924597429592223705::1695087562::1695087564::1::::<><>::
btactionwait.png::CompressedTexture2D::6164896375578904094::1695087562::1695087564::1::::<><>::
btblackboard.png::CompressedTexture2D::2585811891680875706::1695087562::1695087564::1::::<><>::
btcomposite.png::CompressedTexture2D::2230275747924006919::1695087562::1695087564::1::::<><>::
btcondition.png::CompressedTexture2D::9176658615900905869::1695087562::1695087564::1::::<><>::
btconditionblackboardkeyexists.png::CompressedTexture2D::4456879767185803752::1695087562::1695087564::1::::<><>::
btconditionblackboardvaluescomparison.png::CompressedTexture2D::355646085541157461::1695087562::1695087564::1::::<><>::
btconditioncallable.png::CompressedTexture2D::1749774787024533757::1695087563::1695087564::1::::<><>::
btdecorator.png::CompressedTexture2D::5661507935833579396::1695087563::1695087564::1::::<><>::
btfailure.png::CompressedTexture2D::7077409328070105410::1695087563::1695087564::1::::<><>::
btinverter.png::CompressedTexture2D::463595704643929531::1695087563::1695087564::1::::<><>::
btleaf.png::CompressedTexture2D::468816607647159490::1695087563::1695087564::1::::<><>::
btlimiter.png::CompressedTexture2D::4093263415286172518::1695087563::1695087564::1::::<><>::
btnode.png::CompressedTexture2D::1267657330540422628::1695087563::1695087564::1::::<><>::
btparallel.png::CompressedTexture2D::631096605013258400::1695087563::1695087564::1::::<><>::
btrandom.png::CompressedTexture2D::5458317102958733998::1695087563::1695087564::1::::<><>::
btrandomselector.png::CompressedTexture2D::4390757747427399460::1695087563::1695087564::1::::<><>::
btrepeatuntil.png::CompressedTexture2D::8498616788302570051::1695087563::1695087564::1::::<><>::
btroot.png::CompressedTexture2D::3715514048181852051::1695087563::1695087564::1::::<><>::
btselector.png::CompressedTexture2D::6156412258509077636::1695087563::1695087564::1::::<><>::
btsequence.png::CompressedTexture2D::155642745997526198::1695087563::1695087564::1::::<><>::
btsuccess.png::CompressedTexture2D::1535812556595407318::1695087563::1695087564::1::::<><>::
::res://addons/yet_another_behavior_tree/src/Blackboard/::1695087563
BTBlackboard.gd::GDScript::-1::1695087563::0::1::::BTBlackboard<>Node<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btblackboard.png::
::res://addons/yet_another_behavior_tree/src/Nodes/::1695087563
BTNode.gd::GDScript::-1::1695087563::0::1::::BTNode<>Node<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btnode.png::
BTRoot.gd::GDScript::-1::1695087563::0::1::::BTRoot<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Composite/::1695087563
BTComposite.gd::GDScript::-1::1695087563::0::1::::BTComposite<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btcomposite.png::
BTParallel.gd::GDScript::-1::1695087563::0::1::::BTParallel<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btparallel.png::
BTRandomSelector.gd::GDScript::-1::1695087563::0::1::::BTRandomSelector<>BTSelector<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandomselector.png::
BTSelector.gd::GDScript::-1::1695087563::0::1::::BTSelector<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btselector.png::
BTSequence.gd::GDScript::-1::1695087563::0::1::::BTSequence<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btsequence.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Decorators/::1695087563
BTDecorator.gd::GDScript::-1::1695087563::0::1::::BTDecorator<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btdecorator.png::
BTFailure.gd::GDScript::-1::1695087563::0::1::::BTFailure<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btfailure.png::
BTInverter.gd::GDScript::-1::1695087563::0::1::::BTInverter<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btinverter.png::
BTLimiter.gd::GDScript::-1::1695087563::0::1::::BTLimiter<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btlimiter.png::
BTRandom.gd::GDScript::-1::1695087563::0::1::::BTRandom<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandom.png::
BTRepeatUntil.gd::GDScript::-1::1695087563::0::1::::BTRepeatUntil<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrepeatuntil.png::
BTSuccess.gd::GDScript::-1::1695087563::0::1::::BTSuccess<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btsuccess.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Leaves/::1695087563
BTAction.gd::GDScript::-1::1695087563::0::1::::BTAction<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png::
BTActionBlackboardDelete.gd::GDScript::-1::1695087563::0::1::::BTActionBlackboardDelete<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboarddelete.png::
BTActionBlackboardSet.gd::GDScript::-1::1695087563::0::1::::BTActionBlackboardSet<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboardset.png::
BTActionCallable.gd::GDScript::-1::1695087563::0::1::::BTActionCallable<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactioncallable.png::
BTActionWait.gd::GDScript::-1::1695087563::0::1::::BTActionWait<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionwait.png::
BTCondition.gd::GDScript::-1::1695087563::0::1::::BTCondition<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btcondition.png::
BTConditionBlackboardKeyExists.gd::GDScript::-1::1695087563::0::1::::BTConditionBlackboardKeyExists<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardkeyexists.png::
BTConditionBlackboardValuesComparison.gd::GDScript::-1::1695087563::0::1::::BTConditionBlackboardValuesComparison<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardvaluescomparison.png::
BTConditionCallable.gd::GDScript::-1::1695087563::0::1::::BTConditionCallable<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditioncallable.png::
BTLeaf.gd::GDScript::-1::1695087563::0::1::::BTLeaf<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btleaf.png::
::res://addons/yet_another_behavior_tree/src/Result/::1695087563
BTTickResult.gd::GDScript::-1::1695087563::0::1::::BTTickResult<>RefCounted<>::
::res://addons/yet_another_behavior_tree/src/Utils/::1695087563
BTExpression.gd::GDScript::-1::1695087563::0::1::::BTExpression<>RefCounted<>::
::res://Debug/::1695087407
::res://Debug/Images/::1695087386
cubebluegreen2.png::CompressedTexture2D::4924448161748069751::1668829310::1695087386::1::::<><>::
vector2.png::CompressedTexture2D::3081179811681204734::1694564814::1695087386::1::::<><>::
vector.png::CompressedTexture2D::4871884765971207277::1694916575::1695087386::1::::<><>::
::res://Debug/Scenes/::1695254906
Vector.tscn::PackedScene::2463770145426392589::1695254906::0::1::::<><>::uid://xdwji3s4jxoq::::res://Debug/vector.png<>res://Debug/Scripts/Vector.gd
::res://Debug/Scripts/::1695087401
Vector.gd::GDScript::-1::1694567437::0::1::::<>Sprite2D<>::
::res://docs/::1694565277
antora.yml::TextFile::-1::1694565277::0::1::::<><>::
::res://docs/modules/::1694565277
::res://docs/modules/ROOT/::1694565277
::res://docs/modules/ROOT/assets/::1694565277
::res://docs/modules/ROOT/assets/images/::1694565278
editor-main-view-available-nodes.png::CompressedTexture2D::111892342553590144::1694565277::1694565278::1::::<><>::
editor-main-view-file-list.png::CompressedTexture2D::5977123084044460194::1694565277::1694565278::1::::<><>::
editor-main-view-file-run.png::CompressedTexture2D::2918789139542630898::1694565277::1694565278::1::::<><>::
editor-main-view.png::CompressedTexture2D::3260988349644903950::1694565277::1694565278::1::::<><>::
editor-top-ui.png::CompressedTexture2D::2431045720036615527::1694565277::1694565278::1::::<><>::
enable-plugin.png::CompressedTexture2D::8386347823274501875::1694565277::1694565278::1::::<><>::
flow-control-node-condition.png::CompressedTexture2D::4629130126290510517::1694565277::1694565278::1::::<><>::
flow-control-node-random.png::CompressedTexture2D::6848308577597080486::1694565277::1694565278::1::::<><>::
flow-control-node-repeat.png::CompressedTexture2D::8207213392664541376::1694565277::1694565278::1::::<><>::
flow-control-nodes-chance.png::CompressedTexture2D::3002198849230970082::1694565277::1694565278::1::::<><>::
flow-control-nodes.png::CompressedTexture2D::7206786636047759168::1694565277::1694565278::1::::<><>::
github-download-zip.png::CompressedTexture2D::4716908482202859136::1694565277::1694565278::1::::<><>::
logic-node-expression.png::CompressedTexture2D::934583397681133147::1694565277::1694565278::1::::<><>::
logic-node-script.png::CompressedTexture2D::3270793077474679235::1694565277::1694565278::1::::<><>::
logic-node-show-message.png::CompressedTexture2D::828298589014160515::1694565277::1694565278::1::::<><>::
logic-node-wait.png::CompressedTexture2D::9196975311023125577::1694565277::1694565278::1::::<><>::
logic-nodes.png::CompressedTexture2D::2871004845284246643::1694565277::1694565278::1::::<><>::
orchestrator-overview-example.png::CompressedTexture2D::4579229104924026381::1694565277::1694565278::1::::<><>::
terminal-nodes-end.png::CompressedTexture2D::93592602773500873::1694565277::1694565278::1::::<><>::
terminal-nodes-start.png::CompressedTexture2D::1612869073916096809::1694565277::1694565278::1::::<><>::
terminal-nodes.png::CompressedTexture2D::8930139442130036593::1694565277::1694565278::1::::<><>::
tutorial-create-orchestration.png::CompressedTexture2D::1953744238597488403::1694565277::1694565278::1::::<><>::
tutorial-preconnect-orchestration.png::CompressedTexture2D::2633691553731915144::1694565277::1694565278::1::::<><>::
tutorial-repeat-end-link.png::CompressedTexture2D::1196972592041599290::1694565277::1694565278::1::::<><>::
tutorial-repeat-expression-link.png::CompressedTexture2D::4039497253374249640::1694565277::1694565278::1::::<><>::
tutorial-start-repeat-link.png::CompressedTexture2D::3899874609964218317::1694565277::1694565278::1::::<><>::
utility-nodes-comment.png::CompressedTexture2D::4928801589407163148::1694565277::1694565278::1::::<><>::
utility-nodes.png::CompressedTexture2D::4851401709779192992::1694565277::1694565278::1::::<><>::
::res://docs/modules/ROOT/pages/::1694565277
::res://GameObjects/::1695170037
::res://GameObjects/Control/::1695256267
Guy.tscn::PackedScene::3915571461427404236::1695256267::0::1::::<><>::res://GameObjects/Control/UnitMovement.gd<>uid://qxn41jvoowc5::::res://GameObjects/Textures/Guy/15.png<>uid://bivl5j7iqfnyj::::res://GameObjects/Textures/SelectorV1.png
UnitMovement.gd::GDScript::-1::1695256267::0::1::::<>CharacterBody2D<>::
::res://GameObjects/Models/::1693671812
::res://GameObjects/Textures/::1695251040
SelectorV1.png::CompressedTexture2D::2992005348899163157::1695250986::1695251040::1::::<><>::
::res://GameObjects/Textures/Guy/::1695245933
00.png::CompressedTexture2D::1047637064571227680::1695170325::1695170565::1::::<><>::
01.png::CompressedTexture2D::7101658262048056428::1695170342::1695170565::1::::<><>::
02.png::CompressedTexture2D::1735813336995407299::1695170295::1695170565::1::::<><>::
03.png::CompressedTexture2D::7587610458215163838::1695170281::1695170565::1::::<><>::
04.png::CompressedTexture2D::3146201252718314792::1695170370::1695170565::1::::<><>::
05.png::CompressedTexture2D::4252814001597190655::1695170394::1695170565::1::::<><>::
06.png::CompressedTexture2D::9144390349695348337::1695170420::1695170565::1::::<><>::
07.png::CompressedTexture2D::2902866971139942627::1695170437::1695170565::1::::<><>::
08.png::CompressedTexture2D::5397900387292405814::1695170450::1695170565::1::::<><>::
09.png::CompressedTexture2D::8177892130246199826::1695170470::1695170565::1::::<><>::
10.png::CompressedTexture2D::1002982845017483317::1695170482::1695170565::1::::<><>::
11.png::CompressedTexture2D::6575935241300241550::1695170509::1695170565::1::::<><>::
12.png::CompressedTexture2D::2078725843103289702::1695170520::1695170565::1::::<><>::
13.png::CompressedTexture2D::5582388124003754502::1695170535::1695170565::1::::<><>::
14.png::CompressedTexture2D::4642784523712142756::1695245911::1695245915::1::::<><>::
15.png::CompressedTexture2D::1171344675964870890::1695170563::1695170565::1::::<><>::
