ea4bc82a6ad023ab7ee23ee620429895
::res://::1699900683
Camera.gd::GDScript::-1::1699895441::0::1::::Camera<>Node3D<>::
export_presets.cfg::TextFile::-1::1699841726::0::1::::<><>::
GUI.tscn::PackedScene::789380440230785768::1699841726::0::1::::<><>::
icon.svg::CompressedTexture2D::4416804812191622736::1699841726::1699888909::1::::<><>::
test.gd::GDScript::-1::1699841726::0::1::::<>GridMap<>::
unit.gd::GDScript::-1::1699841726::0::1::::<>CharacterBody3D<>::
unit.tscn::PackedScene::1992454978002742142::1699841726::0::1::::<><>::res://unit.gd
::res://addons/::1699841726
Clean and Modern.tres::Theme::3884849446934463986::1699841726::0::1::::<><>::
::res://debug/::1699900631
e.tres::NavigationMesh::2870622057280532842::1699841726::0::1::::<><>::
tri.obj::Mesh::8590912429518977805::1699841726::1699888910::1::::<><>::
tri.tres::StandardMaterial3D::773354756399021695::1699841726::0::1::::<><>::
Tri.tscn::PackedScene::107730544953293714::1699900631::0::1::::<><>::uid://dunrcp5e1nymn::::res://debug/tri.obj<>uid://lavbmcieawdb::::res://debug/tri.tres
::res://Map Files/::1699900631
Map.gd::GDScript::-1::1699900590::0::1::::Map<>GridMap<>::
map.tscn::PackedScene::936490859718910636::1699900631::0::1::::<><>::uid://dvlju1n3a8tti::::res://Terrain/Prototype/Artificial.tres<>res://Map Files/Map.gd<>res://Camera.gd
::res://Terrain/::1699841726
::res://Terrain/Prototype/::1699894904
Artificial.tres::MeshLibrary::8656519478548709538::1699894904::0::1::::<><>::uid://b8s2x0rsmxcb1::::res://Terrain/Prototype/Artificial/Models/prototype_artificial_texture.tres
::res://Terrain/Prototype/Artificial/::1699888909
texture_09.png::CompressedTexture2D::4049248166593879487::1699841726::1699888909::1::::<><>::
tiles.tscn::PackedScene::8191368616423397081::1699841726::0::1::::<><>::uid://btoikukxfgims::::res://Terrain/Prototype/Artificial/Models/Floor.tres<>uid://b8s2x0rsmxcb1::::res://Terrain/Prototype/Artificial/Models/prototype_artificial_texture.tres<>uid://7qoemnh4v4aa::::res://Terrain/Prototype/Artificial/Models/Ramp1.tres<>uid://bgyu5k6j4xm5p::::res://Terrain/Prototype/Artificial/Models/Ramp2.tres<>uid://bdton8wydvk4w::::res://Terrain/Prototype/Artificial/Models/Corner1.tres<>uid://dvqxkx02f8f1i::::res://Terrain/Prototype/Artificial/Models/Corner2.tres<>uid://bbev2dugqd0og::::res://Terrain/Prototype/Artificial/Models/Corner3.tres
tiles_scene.tscn::PackedScene::4471445999828405476::1699841726::0::1::::<><>::uid://cuwsrhvgc1jdb::::res://Terrain/Prototype/Artificial/Models/Terrain.glb
::res://Terrain/Prototype/Artificial/Models/::1699888911
CEmpt.glb::PackedScene::7561461359738130669::1699841726::1699888910::1::::<><>::
CFull.glb::PackedScene::2613556181827534502::1699841726::1699888910::1::::<><>::
CHalf.glb::PackedScene::7500540462271647435::1699841726::1699888910::1::::<><>::
Corner1.tres::ArrayMesh::2637085413505377136::1699841726::0::1::::<><>::
Corner2.tres::ArrayMesh::8667673408207522824::1699841726::0::1::::<><>::
Corner3.tres::ArrayMesh::2466190500391180446::1699841726::0::1::::<><>::
Floor.glb::PackedScene::5586021260955769776::1699841726::1699888910::1::::<><>::
Floor.tres::ArrayMesh::3749414662220722858::1699841726::0::1::::<><>::
prototype_artificial_texture.tres::StandardMaterial3D::4741493095565961532::1699841726::0::1::::<><>::uid://bxxqr4yfq0jm2::::res://Terrain/Prototype/Artificial/texture_09.png
Ramp1.tres::ArrayMesh::2279930872276662540::1699841726::0::1::::<><>::
Ramp2.tres::ArrayMesh::2858367298862235939::1699841726::0::1::::<><>::
RampA.glb::PackedScene::6865514480416396782::1699841726::1699888911::1::::<><>::
RampB.glb::PackedScene::486897462964829201::1699841726::1699888911::1::::<><>::
Terrain.glb::PackedScene::6223158215483005819::1699841726::1699888911::1::::<><>::
