2a60927148abd1d33b818b535e306557
::res://::1681528813
Cam.gd::GDScript::-1::1681528126::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::378918640071933981::1681528813::0::1::::<><>::
Game.tscn::PackedScene::-1::1681528813::0::1::::<><>::res://world.gd<>uid://wkiumw07sp0l<>uid://bxwjowjs7kkev<>res://Cam.gd
icon.png::CompressedTexture2D::1036173404524170573::1678413973::1678591855::1::::<><>::
meshlib.tscn::PackedScene::7427183392584584125::1681528728::0::1::::<><>::uid://wh04m51wqujd<>uid://hiry7qiivk6q<>uid://d1ci2oxoytp2i
world.gd::GDScript::-1::1679531524::0::1::::<>Node3D<>::
::res://Editor/::1681528163
::res://Editor/Terrain/::1681528166
::res://Editor/Terrain/Prototype/::1681528424
Diagonol.obj::Mesh::1560175594993241381::1681527888::1681528047::1::::<><>::
ProtoTileMeshLib.tres::MeshLibrary::4046753022284675733::1681528424::0::1::::<><>::
Ramp.obj::Mesh::508913681268539646::1681527899::1681528047::1::::<><>::
Wall.obj::Mesh::8988835465080165234::1681527910::1681528047::1::::<><>::
::res://Units/::1681528813
unit.tscn::PackedScene::1565320454842812745::1681528728::0::1::::<><>::res://Units/UnitMove.gd
UnitMove.gd::GDScript::-1::1681528813::0::1::::<>CharacterBody3D<>::
UnitSpawn.gd::GDScript::-1::1681528727::0::1::::<>CharacterBody3D<>::
::res://Units/Falashali/::1678744019
