<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="x-ua-compatible" content="IE=edge"/>
	<title>Report Summary</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="header">
		<h1><img src="css/icon.png"><span class="color1">Gd</span><span class="color2">Unit</span><span class="color1">3</span> <span class="color3">Report</span></h1>
	</div>

	<div class="content">
		<div class="grid-container">
			<div class="grid-item summary">
				<table>
					<tr>
						<td class="cell">TestSuites</td>
						<td class="counter">${suite_count}</td>
					</tr>
					<tr>
						<td class="cell">Tests</td>
						<td class="counter">${test_count}</td>
					</tr>
					<tr>
						<td class="cell">Skipped</td>
						<td class="counter">${skipped_count}</td>
					</tr>
					<tr>
						<td class="cell">Failures</td>
						<td class="counter">${failure_count}</td>
					</tr>
					<tr>
						<td class="cell">Orphans</td>
						<td class="counter">${orphan_count}</td>
					</tr>
					<tr>
						<td class="cell">Duration</td>
						<td class="counter">${duration}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item border_${report_state}">
				<h1>Success Rate</h1>
				<table>
					<tr>
						<td class="success_percent">${success_percent}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item history">
			  <h1>History</h1>
			  <p>Comming Next</p>
			</div>
		</div>

		<div>
			<h1>Reports</h1>
			<div class="report">
				<input id="tab1" type="radio" name="tabs" checked>
				<label for="tab1">TestSuites</label>
				<input id="tab2" type="radio" name="tabs">
				<label for="tab2">Paths</label>
				<input id="tab3" type="radio" name="tabs">
				<label for="tab3">logging</label>

				<section id="content1">
					<div class="tab">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Tests</th>
									<th>Skipped</th>
									<th>Failures</th>
									<th>Orphans</th>
									<th>Duration</th>
									<th>Success rate</th>
								</tr>
							</thead>
							<tbody>
								${report_table_testsuites}
							</tbody>
						</table>
					</div>
				</section>
				<section id="content2">
					<div class="tab">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Tests</th>
									<th>Skipped</th>
									<th>Failures</th>
									<th>Orphans</th>
									<th>Duration</th>
									<th>Success rate</th>
								</tr>
							</thead>
							<tbody>
								${report_table_paths}
							</tbody>
						</table>
					</div>
				</section>
				<section id="content3">
					<div class="logging">
						<h1><span class="color3">${log_file}</span></h1>
						<p><iframe id="logging_content" src="${log_file}" frameborder="0" height="100%" width="100%"></iframe></p>
					</div>
				</section>
			</div>
	  </div>
	</div>

	<footer>
		<p>Generated by<a href="https://github.com/MikeSchulze/gdUnit4">GdUnit4</a> at ${buid_date}</p>
	</footer>
</body>
</html>
